SH1157053.08FU JF740262 refs
SH1187640.08FU JX375000 reps singleton
SH1157112.08FU MK019003 reps
SH1157056.08FU UDB0194530 reps
SH1203739.08FU UDB0358435 reps
SH1157066.08FU UDB0461010 reps
SH1187658.08FU JX364512 reps
SH1187638.08FU JX331312 reps
SH1157077.08FU JX364490 reps
SH1187641.08FU JX384792 reps singleton
SH1187642.08FU JX366694 reps singleton
SH1187639.08FU JX365964 reps singleton
SH1216099.08FU UDB0298861 reps
SH3568821.08FU MW205774 reps singleton
SH1236938.08FU UDB0147634 reps
SH1156456.08FU UDB076286 reps
SH1156446.08FU UDB0608123 reps
SH1156483.08FU AM262352 reps singleton
SH1187647.08FU JX374758 reps singleton
SH1170485.08FU FJ237234 reps
SH1234985.08FU UDB0102018 reps
SH1191826.08FU JF740263 refs
SH1237896.08FU UDB0631536 reps
SH1142534.08FU UDB0154772 reps
SH2603963.08FU UDB0128421 reps
SH1158458.08FU UDB0333286 reps
SH1158465.08FU KF428689 reps singleton
SH1155217.08FU UDB0411741 reps
SH1142533.08FU UDB0195508 reps
SH1158459.08FU UDB0495599 reps
SH1158462.08FU UDB0729335 reps
SH1177169.08FU UDB0351724 reps
SH1213830.08FU MK018297 reps
SH2601661.08FU UDB0139066 reps
SH1156424.08FU MF189923 reps
SH1156423.08FU KP017838 reps
SH2588924.08FU KC959210 reps singleton
SH2588785.08FU KC215999 reps singleton
SH1239005.08FU MH374396 reps
SH1214969.08FU UDB0374731 reps
SH1173765.08FU UDB0211553 reps
SH2604748.08FU UDB0277223 reps
SH2589759.08FU KT161101 reps singleton
SH1178674.08FU UDB0762385 reps
SH1227790.08FU JX136564 reps
SH1220618.08FU UDB0458806 reps
SH1227794.08FU UDB0619763 reps
SH2587880.08FU FJ820830 reps
SH2613369.08FU MT777389 reps
SH1177198.08FU KY563072 refs singleton
SH1204520.08FU UDB0484881 reps
SH1204526.08FU KY378949 reps singleton
SH1204518.08FU KP309920 reps
SH1151389.08FU KP309945 reps singleton
SH1204517.08FU KU325404 reps
SH1169081.08FU KU325298 reps
SH1204521.08FU UDB0502470 reps
SH1151390.08FU KF293739 reps singleton
SH1214971.08FU MF795771 refs
SH1190666.08FU UDB0341269 reps
SH1177178.08FU UDB0186545 reps
SH2588664.08FU JN858119 reps singleton
SH1178676.08FU KT804024 reps
SH3568012.08FU MT816464 reps singleton
SH1178673.08FU KP999968 reps
SH1178689.08FU UDB0324856 reps
SH1177173.08FU KY924824 reps
SH1177175.08FU MK182443 reps
SH2587859.08FU FJ884149 reps singleton
SH1240399.08FU KX263843 reps singleton
SH1190281.08FU KF800408 reps singleton
SH1190665.08FU KT150661 reps
SH1181561.08FU KF297163 reps
SH1181562.08FU MF971328 reps singleton
SH1156461.08FU KT203168 reps singleton
SH1185589.08FU KM265751 reps
SH1190770.08FU MG584878 reps singleton
SH1154043.08FU JN188016 refs
SH1154045.08FU L19499 reps singleton
SH1239987.08FU EF377335 reps singleton
SH2593466.08FU MK182978 reps singleton
SH2593464.08FU MK182980 reps singleton
SH2593463.08FU MK182979 reps
SH3223120.08FU MK182983 reps singleton
SH3223119.08FU MK182985 reps singleton
SH2593465.08FU MK182976 reps singleton
SH1190628.08FU UDB011670 refs
SH1190627.08FU UDB011756 refs
SH2592542.08FU MK564597 reps singleton
SH1169349.08FU MN749673 reps
SH1201611.08FU MN384433 reps
SH2593597.08FU MK106348 reps
SH2590952.08FU MH084787 reps singleton
SH1214049.08FU KX668410 reps singleton
SH2593861.08FU MK044039 reps singleton
SH2593859.08FU MK044061 reps singleton
SH2593857.08FU MK044064 reps singleton
SH2593858.08FU MK044062 reps singleton
SH2596211.08FU MK070839 reps singleton
SH2590486.08FU KY385556 reps singleton
SH1214039.08FU KU535597 reps singleton
SH1214037.08FU KM504287 reps singleton
SH2592330.08FU MH534922 reps singleton
SH2590953.08FU MH084786 reps singleton
SH2593860.08FU MK044057 reps singleton
SH2590505.08FU KX905277 reps singleton
SH1214043.08FU KX905283 reps singleton
SH1214046.08FU KX905282 reps singleton
SH3565690.08FU MN809216 reps singleton
SH3566998.08FU LC528139 reps singleton
SH2592362.08FU MK602319 reps singleton
SH2596284.08FU MK943678 reps singleton
SH1214044.08FU KF233529 reps singleton
SH2588945.08FU KF055432 reps singleton
SH1245344.08FU HQ623548 reps
SH1243035.08FU FJ873434 reps singleton
SH2591852.08FU MK680912 reps singleton
SH2596282.08FU MK110646 reps singleton
SH1214050.08FU MH266047 reps singleton
SH3567503.08FU MN796510 reps singleton
SH2591849.08FU MK680915 reps singleton
SH2591851.08FU MK680913 reps singleton
SH2591089.08FU MG101823 reps singleton
SH1214041.08FU KT953349 reps singleton
SH2590371.08FU KX023223 reps singleton
SH3566438.08FU MT136560 reps singleton
SH3566437.08FU MT136561 reps singleton
SH2591850.08FU MK680914 reps singleton
SH1214036.08FU MG183703 reps singleton
SH1214042.08FU KC515370 reps singleton
SH1214038.08FU KY105077 reps singleton
SH1214040.08FU KY105124 reps singleton
SH1244510.08FU EF042285 reps
SH1214035.08FU AB018043 refs
SH1214047.08FU MG063268 reps singleton
SH1214048.08FU GQ254808 reps singleton
SH2588274.08FU Z95951 reps singleton
SH2590503.08FU KX905280 reps singleton
SH1214045.08FU KX905281 reps singleton
SH2590504.08FU KX905278 reps singleton
SH1202043.08FU KT853036 reps singleton
SH1202039.08FU AY046210 refs
SH1202040.08FU KY103839 refs
SH1202045.08FU KX905263 reps singleton
SH1202042.08FU FJ838770 reps singleton
SH1202038.08FU EF568057 refs
SH1202044.08FU KC341975 reps singleton
SH1202046.08FU KM921931 reps singleton
SH1202041.08FU AB011521 refs
SH1202047.08FU HM473145 reps singleton
SH1157948.08FU KY103384 refs
SH1157950.08FU U51435 reps
SH1157949.08FU AB369082 reps
SH1157951.08FU MH854854 refs
SH1157952.08FU AY046219 refs
SH1149813.08FU AB097398 refs
SH1241117.08FU JF813190 reps singleton
SH1189303.08FU KY103670 refs
SH1189300.08FU KP132309 reps
SH1189302.08FU KY103646 refs
SH1189299.08FU AJ853763 refs
SH1189301.08FU KY103625 refs
SH1145977.08FU MK322513 reps
SH1145979.08FU KX905296 reps singleton
SH1145974.08FU AJ229065 refs
SH1145975.08FU AY582126 refs
SH1145978.08FU JQ993384 reps
SH1145976.08FU KY103672 refs
SH1220112.08FU FJ196781 refs
SH1236169.08FU AY881650 refs
SH1245720.08FU KY103627 refs singleton
SH1243512.08FU KY103675 refs singleton
SH1157370.08FU FJ888526 refs
SH1149950.08FU AY046174 refs
SH1149951.08FU KJ706701 reps singleton
SH1236278.08FU KY103624 refs
SH1236279.08FU LT158241 refs
SH1221242.08FU HQ999975 refs
SH1221238.08FU KX499461 reps
SH1221239.08FU MK044033 reps
SH1221243.08FU KJ706767 reps singleton
SH1221237.08FU EF568070 refs
SH1221240.08FU AY046172 refs
SH1221241.08FU MK044026 reps
SH1221244.08FU JQ861272 reps singleton
SH1171323.08FU HM627145 reps
SH1160432.08FU HQ260334 refs
SH3568183.08FU MN194592 reps singleton
SH1188989.08FU AB011807 refs
SH1151714.08FU AY046155 refs
SH1142242.08FU EF612201 refs
SH1221120.08FU AY046156 refs
SH1221121.08FU AB097399 refs
SH1142241.08FU KY103692 refs
SH1142243.08FU FN424113 reps singleton
SH2591839.08FU MK682820 reps singleton
SH1181143.08FU JX656699 refs
SH1236280.08FU AB011806 refs
SH1149574.08FU AB011809 refs
SH1153770.08FU AY046161 refs
SH1245275.08FU AY046162 refs
SH1153769.08FU MN244369 reps
SH1153771.08FU MG255727 reps singleton
SH1236281.08FU KY103661 refs
SH1143369.08FU AY046160 refs
SH1237587.08FU EU075198 refs
SH1237589.08FU MF136070 reps singleton
SH1237586.08FU KY103695 refs
SH1237588.08FU FJ810522 refs
SH1243217.08FU JX087439 refs
SH1155370.08FU AJ229072 refs
SH1236928.08FU AY046180 refs
SH3233144.08FU FJ873582 reps singleton
SH3222924.08FU FN428940 reps
SH1243514.08FU KY102090 refs singleton
SH3222936.08FU KY102137 reps
SH3222937.08FU KF316952 reps singleton
SH1190696.08FU FJ025782 reps
SH1244108.08FU FJ873408 reps singleton
SH1235524.08FU EF612203 refs
SH1247434.08FU AB617518 reps singleton
SH2591734.08FU MK719234 reps singleton
SH1240121.08FU JQ713957 reps
SH2588217.08FU AM931018 reps singleton
SH2589212.08FU KJ707204 reps
SH2588927.08FU KF181965 reps
SH2588446.08FU HQ623576 reps singleton
SH2588447.08FU HQ623575 reps singleton
SH1236535.08FU EU343855 refs
SH2589683.08FU KP890383 reps singleton
SH1169377.08FU KY986486 reps
SH1169378.08FU MG553636 reps singleton
SH1239631.08FU HQ658861 reps singleton
SH1213657.08FU KY283133 reps
SH1177208.08FU JF292448 reps singleton
SH1239200.08FU KT792876 reps
SH1246932.08FU LT160959 reps singleton
SH2587785.08FU EF601044 refs
SH2587869.08FU FJ873564 reps singleton
SH2589041.08FU KF478995 reps singleton
SH2587866.08FU FJ873573 reps singleton
SH1236600.08FU MK045388 reps
SH2590551.08FU KY213808 reps singleton
SH2587765.08FU GU126455 reps
SH3234255.08FU GU126454 reps singleton
SH2587764.08FU GU126456 reps singleton
SH2587766.08FU GU126452 reps
SH3232040.08FU AB028032 reps singleton
SH2590961.08FU UDB0485252 reps
SH2590528.08FU KY777388 reps singleton
SH2593534.08FU MK130983 reps singleton
SH3238480.08FU FJ810135 reps singleton
SH2596083.08FU MF495432 reps singleton
SH2594007.08FU MH979302 reps singleton
SH2597070.08FU UDB0778304 reps singleton
SH2587867.08FU FJ873568 reps
SH2590951.08FU MG255723 reps singleton
SH2587767.08FU GU126451 reps singleton
SH3230943.08FU AB028033 reps singleton
SH2589464.08FU KM598655 reps singleton
SH2590550.08FU KY213814 reps singleton
SH3233161.08FU LN600418 reps singleton
SH3222920.08FU AJ876897 reps singleton
SH3222921.08FU AJ876898 refs singleton
SH1235520.08FU FJ381697 refs
SH3211132.08FU AM279259 reps
SH3230938.08FU FJ873563 reps singleton
SH3227889.08FU KY102171 refs singleton
SH3227890.08FU AF514294 reps singleton
SH2589070.08FU KJ410143 reps singleton
SH1240046.08FU GU246257 refs
SH2587874.08FU FJ873421 reps singleton
SH3233173.08FU MG813544 reps singleton
SH1244212.08FU KY102045 refs
SH1143382.08FU AB534175 refs
SH2593174.08FU MH279972 reps singleton
SH1243358.08FU KM384539 refs singleton
SH1242201.08FU KC765121 reps singleton
SH1240418.08FU KY102096 refs singleton
SH2590976.08FU MF136068 reps
SH2588210.08FU AM711363 reps singleton
SH1151685.08FU KT175192 reps singleton
SH1151684.08FU AY790538 refs
SH1240289.08FU JX178951 reps singleton
SH1183949.08FU KY102438 reps singleton
SH2589690.08FU KP658852 reps singleton
SH2607828.08FU UDB0178157 reps singleton
SH1182862.08FU MT150730 reps
SH1182865.08FU MN587069 reps
SH1246038.08FU LT160957 reps singleton
SH2595648.08FU MN244378 reps singleton
SH3566582.08FU LC536052 reps
SH3213948.08FU KX791426 reps
SH3213949.08FU KX907707 reps
SH3213950.08FU HQ623581 reps
SH3213951.08FU FJ873567 reps singleton
SH2589614.08FU LN600413 reps singleton
SH2589613.08FU LN600414 reps
SH2590487.08FU MT800025 reps
SH3209409.08FU EU343825 reps
SH2587868.08FU HQ623561 reps
SH2590496.08FU KY102428 reps singleton
SH1247186.08FU EU343853 refs
SH1236536.08FU DQ269920 refs
SH1213354.08FU FJ623598 refs
SH2588526.08FU JN943267 reps singleton
SH1149239.08FU FJ623626 refs
SH3568919.08FU MW165503 reps singleton
SH1169048.08FU KY285004 refs
SH1245710.08FU KT758100 reps singleton
SH1169047.08FU EU816413 reps
SH1242093.08FU HM627153 reps
SH1242475.08FU KY102354 refs
SH1154060.08FU KY102024 refs
SH1245361.08FU JN942643 reps
SH2595301.08FU MN419384 reps
SH2595305.08FU MN419363 reps singleton
SH2593528.08FU MK138382 reps singleton
SH2595302.08FU MN419379 reps singleton
SH1143372.08FU KY102486 refs
SH1241077.08FU HM044870 reps singleton
SH1184063.08FU GU199443 refs
SH1191981.08FU AY589573 refs
SH1236160.08FU JQ038035 reps singleton
SH2587872.08FU FJ873425 reps singleton
SH1243183.08FU AB565764 refs singleton
SH1238233.08FU KF278465 reps
SH2593540.08FU MK130973 reps
SH2593543.08FU MK130969 reps singleton
SH1236537.08FU FM178338 refs
SH1175896.08FU KY105704 refs
SH1175897.08FU UDB025796 reps singleton
SH2593542.08FU MK130970 reps
SH1181234.08FU AJ697747 refs
SH1181235.08FU AJ697745 refs
SH1175888.08FU FJ873417 reps
SH1244197.08FU AB360443 reps singleton
SH1150817.08FU AB054099 refs
SH1235523.08FU HQ999978 refs
SH1242476.08FU KY102184 reps singleton
SH1246785.08FU MG708104 reps singleton
SH1189377.08FU KU128709 refs singleton
SH1189372.08FU GU291261 refs
SH2591024.08FU KY418064 reps singleton
SH1239388.08FU KX430914 reps singleton
SH1189373.08FU JQ812707 refs
SH1189374.08FU KU128708 refs
SH1189378.08FU KX757236 reps singleton
SH1189375.08FU MF767639 reps
SH3566615.08FU MT322429 reps
SH2595272.08FU MN450870 reps singleton
SH1189380.08FU JN942631 reps
SH1241591.08FU KY418063 reps singleton
SH2590549.08FU KY608075 reps singleton
SH2595497.08FU MN365727 reps singleton
SH3568488.08FU MW132094 reps singleton
SH3568016.08FU MT814294 reps singleton
SH2596366.08FU MK886556 reps singleton
SH3567400.08FU MT729948 reps singleton
SH2589837.08FU KT599473 reps singleton
SH2592601.08FU MK551160 reps singleton
SH1189382.08FU KY560329 reps
SH1189371.08FU AJ698049 refs
SH1244492.08FU KP895602 reps singleton
SH2590690.08FU KY560333 reps singleton
SH1189381.08FU KY560335 reps singleton
SH1239399.08FU KY560338 reps singleton
SH2590691.08FU KY560327 reps singleton
SH1244724.08FU MF196233 reps singleton
SH1186011.08FU FJ172255 refs
SH1213295.08FU AB696985 refs
SH1213300.08FU KM586732 reps singleton
SH1213298.08FU FJ623621 refs
SH1213301.08FU MN567968 reps
SH1213299.08FU KU128707 refs singleton
SH1213296.08FU KY102495 refs
SH1213294.08FU FJ623622 refs
SH1213297.08FU AB696987 refs
SH1186013.08FU LC060699 reps singleton
SH1186010.08FU KM386993 refs
SH1186012.08FU KP054270 reps singleton
SH1243213.08FU JX406287 reps singleton
SH1159993.08FU FJ623627 refs
SH1189334.08FU KY495750 reps singleton
SH1234082.08FU MF767878 reps singleton
SH3237358.08FU JX406306 reps singleton
SH1143379.08FU KU736785 reps singleton
SH1143378.08FU MG813548 reps singleton
SH1174349.08FU AY781243 reps singleton
SH2587864.08FU FJ873585 reps singleton
SH1189376.08FU MF767673 reps singleton
SH3565202.08FU MT013027 reps
SH1158608.08FU JQ993374 reps singleton
SH2588384.08FU GU327471 reps singleton
SH1158609.08FU DQ269921 refs singleton
SH2587939.08FU MW012385 reps
SH1234083.08FU KY102390 refs singleton
SH1183624.08FU KJ651204 refs
SH1183626.08FU MK040500 reps
SH1183625.08FU KJ707052 reps
SH1183627.08FU KJ706734 reps singleton
SH3568513.08FU MW113255 reps singleton
SH3568900.08FU MW181226 reps singleton
SH2594388.08FU MH802509 reps singleton
SH2595816.08FU MN124747 reps singleton
SH1234068.08FU EF568042 refs
SH1234084.08FU KY566171 reps singleton
SH2592731.08FU MK163927 reps singleton
SH1234077.08FU KC556819 reps singleton
SH1234085.08FU JF922862 reps singleton
SH1234075.08FU KT315901 reps singleton
SH2590820.08FU MF769543 reps singleton
SH2595546.08FU MN327090 reps singleton
SH1234080.08FU KJ690766 reps
SH2589103.08FU KJ187758 reps singleton
SH3566379.08FU MT443898 reps singleton
SH2590776.08FU MH365445 reps singleton
SH1157206.08FU KT599469 reps singleton
SH1157207.08FU KT599472 reps singleton
SH2593587.08FU MK112616 reps singleton
SH1234087.08FU KJ451643 reps singleton
SH2589692.08FU KR351310 reps singleton
SH3568850.08FU MW197686 reps singleton
SH2588923.08FU KF468195 reps singleton
SH1234078.08FU KR080851 reps singleton
SH1234076.08FU KY582845 reps singleton
SH2589513.08FU KT356206 reps singleton
SH1234081.08FU KX218254 reps singleton
SH3568512.08FU MW113253 reps singleton
SH2596371.08FU MK881172 reps
SH2592389.08FU MK587454 reps singleton
SH2588922.08FU KF468200 reps singleton
SH1234086.08FU KJ734197 reps singleton
SH1234079.08FU MG818798 reps singleton
SH3568851.08FU MW197680 reps singleton
SH3568899.08FU MW182560 reps singleton
SH1234073.08FU LC317101 reps
SH1234072.08FU FJ623630 refs
SH1234070.08FU EF658662 refs
SH1234074.08FU EF658666 refs
SH1234071.08FU FJ623629 refs
SH1234069.08FU JQ647916 refs
SH1238657.08FU KM586734 reps singleton
SH1238658.08FU MG255721 reps singleton
SH1238656.08FU EF194842 reps
SH1238659.08FU KJ722418 refs singleton
SH2593707.08FU MG817593 reps
SH1189335.08FU KY102102 refs singleton
SH1189379.08FU KF680526 reps
SH3568014.08FU MT815596 reps singleton
SH1189322.08FU KY981521 reps singleton
SH1189321.08FU MF767785 reps singleton
SH3566890.08FU MT193532 reps singleton
SH2595582.08FU MH665533 reps singleton
SH2592328.08FU MH534942 reps singleton
SH1189327.08FU LT603054 reps singleton
SH2590576.08FU KX962164 reps singleton
SH2590574.08FU KY649548 reps singleton
SH3568017.08FU MT810351 reps singleton
SH2590575.08FU KY412698 reps singleton
SH1239447.08FU MF769547 reps singleton
SH1189325.08FU KX129763 reps singleton
SH1189320.08FU AB049123 refs
SH2592329.08FU MH534939 reps singleton
SH1189332.08FU KP674900 reps singleton
SH1189324.08FU KP674891 reps singleton
SH3568922.08FU MW164782 reps singleton
SH2589434.08FU KP675333 reps singleton
SH3568224.08FU MW009707 reps singleton
SH2590680.08FU MF797634 reps
SH3565729.08FU MN747844 reps singleton
SH3565730.08FU MN747845 reps singleton
SH3565728.08FU MN747848 reps singleton
SH1189333.08FU KP674709 reps singleton
SH2589435.08FU KP675234 reps singleton
SH2590546.08FU KY320565 reps singleton
SH2590547.08FU KY242363 reps singleton
SH2595303.08FU MN419376 reps singleton
SH1189323.08FU KP674787 reps singleton
SH2596518.08FU MK793271 reps singleton
SH1189329.08FU KP675378 reps singleton
SH2590955.08FU MH061331 reps singleton
SH2590957.08FU MH061328 reps singleton
SH2594372.08FU MH813940 reps singleton
SH3568945.08FU MW139345 reps
SH2590956.08FU MH061329 reps singleton
SH2595304.08FU MN419368 reps singleton
SH1189328.08FU KP674727 reps singleton
SH2589433.08FU KP675550 reps singleton
SH2589437.08FU KP674991 reps singleton
SH2590573.08FU KY649549 reps singleton
SH1189330.08FU KP675124 reps singleton
SH2589436.08FU KP675186 reps singleton
SH2589438.08FU KP674476 reps singleton
SH1189331.08FU KP674642 reps singleton
SH2593788.08FU MG812309 reps singleton
SH1189326.08FU LT603053 reps singleton
SH1189336.08FU KX129758 reps singleton
SH1189319.08FU EF567995 refs
SH1237803.08FU JX406291 reps singleton
SH1237804.08FU JX406286 reps singleton
SH1157727.08FU GU291260 refs
SH1157728.08FU MG255731 reps singleton
SH1235856.08FU GU291262 refs
SH1235857.08FU MG063265 reps singleton
SH1214332.08FU HQ876042 refs
SH1172039.08FU KY101933 refs
SH1213323.08FU AY498862 refs
SH1174814.08FU FJ623620 refs
SH2587910.08FU FJ172254 reps
SH1180250.08FU DQ249194 refs
SH1180251.08FU KM519637 reps singleton
SH2587862.08FU FJ873599 reps singleton
SH1213329.08FU HM461642 reps
SH2588022.08FU DQ647634 reps
SH2588277.08FU GU246251 reps
SH3230937.08FU GU126453 reps singleton
SH3222930.08FU HM156529 reps
SH1247321.08FU EU284099 reps
SH2588695.08FU AB697761 reps singleton
SH3227871.08FU HM044860 reps
SH1239629.08FU EU284101 refs
SH1179285.08FU AY500375 refs
SH3233145.08FU FJ873405 reps singleton
SH3230939.08FU FJ873432 reps singleton
SH1150192.08FU JQ901926 reps
SH1174570.08FU FJ623625 refs
SH1157368.08FU KY102341 refs
SH2587992.08FU EF137918 reps singleton
SH1169148.08FU KY102568 refs
SH2588374.08FU HQ117933 reps
SH1243561.08FU MF683459 reps singleton
SH2596440.08FU MK394149 reps singleton
SH2588450.08FU HM156517 reps
SH1242008.08FU FJ873407 reps singleton
SH1243553.08FU LC317102 reps
SH1191423.08FU KJ832072 refs
SH1191424.08FU LC384373 reps singleton
SH1191422.08FU LC384392 reps
SH1191042.08FU MH744639 reps
SH3565426.08FU MK040501 reps singleton
SH1191041.08FU KF057627 reps
SH1191043.08FU EU570109 reps singleton
SH1184376.08FU MG966146 reps
SH2588546.08FU AB682913 reps singleton
SH2589413.08FU KP053239 reps singleton
SH1170606.08FU MK248614 reps
SH1170605.08FU GU246246 refs
SH2588184.08FU KY102170 reps
SH1170604.08FU EU714323 refs
SH1245424.08FU JX656737 reps
SH1213379.08FU LN875172 reps singleton
SH1157440.08FU KY285000 refs
SH1149440.08FU KY597631 reps singleton
SH1172912.08FU KY102489 refs
SH3211956.08FU EU364562 reps
SH1234088.08FU MH037237 reps
SH1149212.08FU KY102389 reps singleton
SH1149213.08FU FJ873575 reps
SH1169548.08FU KY102352 refs
SH1171023.08FU DQ911445 refs
SH1189239.08FU FJ196785 refs
SH1169151.08FU KY213805 reps singleton
SH1169150.08FU KY102280 refs singleton
SH1169149.08FU KY101943 refs
SH1175279.08FU KY104408 refs
SH1175280.08FU KY102211 refs
SH1175283.08FU AB734094 refs
SH1175286.08FU JX965187 refs
SH1175282.08FU KY104442 refs
SH1175285.08FU KY213810 reps singleton
SH1175287.08FU JX546581 reps singleton
SH1175278.08FU JX965188 refs
SH1175288.08FU DQ674374 reps
SH1175281.08FU KY102225 refs
SH1175276.08FU KY102421 refs
SH1187115.08FU KY102404 refs
SH1175284.08FU LN607815 reps singleton
SH1158885.08FU KY101953 reps singleton
SH1158884.08FU EU343856 refs
SH1158886.08FU HQ623544 reps singleton
SH1150820.08FU KY102233 refs
SH1150815.08FU MH043589 reps
SH1150824.08FU MK130974 reps
SH1150810.08FU EU343804 refs
SH1150849.08FU JX993810 reps singleton
SH1150800.08FU AY542871 refs
SH1183613.08FU KJ707198 reps
SH1150835.08FU KJ706727 reps singleton
SH1150798.08FU AY821840 refs
SH1183616.08FU KJ411611 reps singleton
SH1169357.08FU KM514706 reps singleton
SH1150858.08FU HQ623574 reps singleton
SH1150834.08FU AY569006 refs
SH2588817.08FU JX993813 reps singleton
SH1243482.08FU KU240598 reps singleton
SH1149240.08FU FJ008051 refs
SH1150801.08FU EU343832 refs
SH1150826.08FU FR819711 refs
SH1150821.08FU FM178354 refs
SH1150803.08FU EU343826 refs
SH1150840.08FU MG255722 reps
SH1150799.08FU JN943264 refs
SH1150804.08FU EU568917 refs
SH1201614.08FU FJ235128 refs
SH3568300.08FU MT940579 reps singleton
SH1150857.08FU MT813901 reps
SH1150812.08FU AB054023 refs
SH1150813.08FU AJ853767 refs
SH1150814.08FU AB054117 refs
SH1150843.08FU KJ706758 reps singleton
SH1150802.08FU EU343861 refs
SH1150828.08FU FJ623623 refs
SH1150816.08FU KJ706755 reps
SH1150797.08FU JN942656 refs
SH1150854.08FU MG367321 reps
SH1150838.08FU LC006081 refs singleton
SH1150844.08FU LC060702 reps singleton
SH1169384.08FU FJ623611 refs
SH1169354.08FU KY102395 reps singleton
SH1169380.08FU FJ172253 refs
SH1150831.08FU AB365470 refs
SH1169386.08FU AJ539370 reps
SH1169344.08FU JN241688 refs
SH1169347.08FU KY101929 refs
SH1169348.08FU JN241686 refs
SH1169356.08FU MG599256 reps singleton
SH1169341.08FU EF568069 refs
SH1169351.08FU KF666639 reps singleton
SH1169353.08FU KM248524 reps
SH1150851.08FU KP714298 reps singleton
SH1150811.08FU LN870268 refs
SH1150856.08FU KJ706722 reps singleton
SH1169352.08FU LT547714 refs
SH1169345.08FU KU163966 reps
SH1169355.08FU KJ706723 reps singleton
SH1169342.08FU FJ008050 refs
SH1169403.08FU KJ410162 reps singleton
SH2592199.08FU MH855945 reps singleton
SH1150845.08FU LC006082 reps singleton
SH1169400.08FU MN526239 reps
SH1169401.08FU FJ873562 reps singleton
SH1169397.08FU FJ873424 reps
SH1150833.08FU AY580316 refs
SH1169390.08FU HQ283367 refs
SH1169402.08FU JQ901915 reps singleton
SH1169346.08FU AB734049 refs
SH1169391.08FU MK794109 reps
SH1169395.08FU AB054106 reps singleton
SH2589078.08FU KJ411569 reps singleton
SH1169381.08FU HQ283368 refs
SH1169385.08FU AY559447 refs
SH1169388.08FU AB858468 refs
SH1169393.08FU MG016001 reps
SH1169379.08FU EU343838 refs
SH1169398.08FU MG189904 reps singleton
SH1169383.08FU KY102434 refs
SH1169387.08FU LC015725 reps
SH1169399.08FU AB304269 reps singleton
SH1169396.08FU LC060708 reps singleton
SH1150841.08FU LC060995 refs
SH1150839.08FU KY102131 reps singleton
SH1150818.08FU GU327626 refs
SH1150819.08FU HQ283378 refs
SH1150827.08FU HM461630 reps
SH1150805.08FU AY452739 refs
SH1201613.08FU FJ623607 refs
SH1201618.08FU KY102008 refs
SH1201615.08FU AY450919 refs
SH1201610.08FU AB360437 refs
SH1150825.08FU HQ283375 refs
SH2619608.08FU UDB0751281 reps singleton
SH1201616.08FU HQ283374 refs
SH1201609.08FU FJ172251 refs
SH1201612.08FU FJ623610 refs
SH2593462.08FU MG885810 reps singleton
SH1242184.08FU JX021527 reps singleton
SH1239317.08FU JX329236 reps singleton
SH2590541.08FU KX610158 reps singleton
SH2596458.08FU MK828197 reps singleton
SH2587846.08FU FJ755254 reps singleton
SH1188578.08FU MF681540 reps singleton
SH1152232.08FU KM266088 reps singleton
SH1186729.08FU KY823605 reps
SH1152231.08FU MF358888 reps singleton
SH1244107.08FU FJ903382 reps singleton
SH2595042.08FU MN534801 reps singleton
SH1246463.08FU KJ411473 reps singleton
SH1215927.08FU KP730436 reps singleton
SH2593461.08FU MG885814 reps singleton
SH2596459.08FU MK820066 reps singleton
SH1215921.08FU MG650121 reps singleton
SH2589192.08FU KJ831198 reps
SH1215923.08FU HG328102 reps singleton
SH1215882.08FU MG770301 reps singleton
SH1215850.08FU KT799140 reps singleton
SH1215925.08FU KJ411540 reps singleton
SH1215738.08FU HM365253 refs
SH1215881.08FU KR017030 reps singleton
SH1215930.08FU KU325266 reps singleton
SH1173854.08FU KJ404203 reps singleton
SH1188579.08FU KU325186 reps singleton
SH1215915.08FU JX657342 reps singleton
SH1176835.08FU FM955448 refs
SH1176841.08FU MK018263 reps
SH1236706.08FU KX348040 reps singleton
SH1215900.08FU FM955446 refs
SH1236702.08FU EF197080 reps
SH2593269.08FU MK247847 reps
SH1176838.08FU KP899443 reps
SH1176836.08FU MK018612 reps
SH1160035.08FU EF197077 reps
SH1236701.08FU UDB0541446 reps
SH1215913.08FU MK926860 reps
SH1215926.08FU KP941087 reps singleton
SH1215894.08FU KF800119 reps singleton
SH1215746.08FU MK018370 reps
SH1215763.08FU MH858767 refs
SH1215819.08FU KP117304 reps
SH1176837.08FU KP878307 reps
SH1236704.08FU MH860107 reps
SH2592961.08FU MN956795 reps
SH2593263.08FU MK248612 reps singleton
SH1142221.08FU MK018355 reps
SH1142223.08FU HQ130707 refs
SH3565421.08FU MN871631 reps singleton
SH1142229.08FU HQ607855 reps singleton
SH1236705.08FU KR093922 reps singleton
SH1236707.08FU MH863506 refs
SH1142233.08FU FM955444 refs
SH1142230.08FU KU955584 reps singleton
SH1142236.08FU FN662475 refs singleton
SH1142232.08FU KX348038 reps singleton
SH1142224.08FU MK909915 reps
SH3565420.08FU MN871636 reps
SH1142235.08FU LC146720 reps singleton
SH1142225.08FU MH862185 refs
SH1142238.08FU KJ443263 reps singleton
SH1142219.08FU MH857710 refs
SH1142239.08FU GU166442 reps singleton
SH1142220.08FU MF415409 refs
SH1142226.08FU GQ922521 refs
SH1150289.08FU KM979724 reps singleton
SH1215805.08FU AY681201 refs
SH3234326.08FU MH305472 reps singleton
SH1186342.08FU KU931385 reps singleton
SH2612612.08FU UDB0361925 reps
SH2608968.08FU UDB0213305 reps singleton
SH1186339.08FU UDB0620948 reps
SH1194557.08FU KY430532 reps singleton
SH2592021.08FU UDB0670811 reps
SH2603327.08FU UDB069288 reps
SH1194554.08FU HM162219 reps
SH1194552.08FU UDB092932 reps
SH1143531.08FU HG937013 reps
SH1194527.08FU AY681199 refs
SH1194556.08FU DQ182462 reps
SH1194553.08FU MK926855 reps
SH1194561.08FU JX984785 reps
SH1194558.08FU UDB0761134 reps
SH1215784.08FU HG935977 reps
SH1215892.08FU EF197082 refs singleton
SH1215861.08FU MF971932 reps singleton
SH1215753.08FU AY999118 refs
SH1215799.08FU KU728307 reps
SH2606953.08FU UDB0154118 reps
SH1215762.08FU MH856728 refs
SH1247298.08FU MH862646 reps
SH1152163.08FU MG756633 reps singleton
SH1152165.08FU KF871436 reps singleton
SH1236703.08FU KP903373 reps
SH1244443.08FU KJ734957 reps singleton
SH1174217.08FU HQ389517 reps singleton
SH3568760.08FU MW215548 reps singleton
SH1215929.08FU JX042848 reps singleton
SH1243097.08FU AY587932 reps singleton
SH1237068.08FU AY587915 reps
SH1237080.08FU JN673050 reps singleton
SH1237077.08FU AY587934 reps singleton
SH1237059.08FU MF806376 refs
SH1151595.08FU KU931419 reps singleton
SH1215823.08FU UDB0123046 reps
SH2607698.08FU UDB0174585 reps
SH1215748.08FU FJ175159 refs
SH2601735.08FU UDB0707965 reps
SH2610016.08FU UDB0251800 reps singleton
SH2604724.08FU UDB0625463 reps
SH1215920.08FU KX171944 reps
SH1215801.08FU HM123260 reps
SH1215916.08FU JN704818 reps
SH1237079.08FU JQ272461 reps singleton
SH1215827.08FU HQ832982 reps
SH1215870.08FU UDB035496 reps singleton
SH2597430.08FU UDB0755979 reps
SH2601558.08FU UDB099451 reps
SH2605525.08FU UDB0673632 reps
SH1215759.08FU MH860852 refs
SH1215890.08FU JF714250 reps
SH1215918.08FU KM095521 reps singleton
SH2595688.08FU MK361149 reps
SH2592008.08FU MH861728 reps singleton
SH1186728.08FU KX008378 reps singleton
SH1215743.08FU AJ390388 refs
SH1215777.08FU JX280869 refs
SH1215750.08FU MH425497 reps
SH3566285.08FU MT075917 reps singleton
SH2595608.08FU MN262021 reps singleton
SH2588499.08FU AB666513 reps singleton
SH1215771.08FU AB625580 refs
SH1215883.08FU KC778195 reps singleton
SH2604271.08FU UDB099803 reps
SH1215786.08FU MK018652 reps
SH2593383.08FU MK226167 reps singleton
SH1178108.08FU EU372832 reps singleton
SH2607281.08FU UDB0159977 reps
SH2616274.08FU UDB0736613 reps
SH2601803.08FU UDB0442634 reps
SH1238541.08FU KU534756 reps singleton
SH1178592.08FU GU078649 reps
SH2611867.08FU UDB0580534 reps
SH1178596.08FU JF508360 reps singleton
SH1215810.08FU MH231187 reps
SH1147925.08FU DQ420795 reps singleton
SH1215876.08FU JF690989 reps singleton
SH1215841.08FU JX501754 reps singleton
SH1215891.08FU KC867283 reps singleton
SH1215899.08FU HG937129 reps singleton
SH2595274.08FU MN447422 reps singleton
SH1179887.08FU JX021534 reps singleton
SH1179888.08FU KT371333 reps singleton
SH2596004.08FU MN032124 reps singleton
SH3568288.08FU MT813688 reps singleton
SH2588611.08FU JQ782739 reps singleton
SH1179886.08FU KY659054 reps
SH1215931.08FU KJ563254 reps singleton
SH1215874.08FU KP335325 reps singleton
SH1215842.08FU KU728285 reps singleton
SH1215741.08FU AB625592 refs
SH1215903.08FU KC966018 reps singleton
SH1215796.08FU JX280829 refs
SH1215754.08FU KX976685 refs
SH1215744.08FU KM655318 refs
SH1215818.08FU KU746672 reps
SH1215779.08FU UDB0122298 reps
SH1215875.08FU KX690135 reps
SH1215812.08FU LC146765 reps
SH1215877.08FU KP899415 reps singleton
SH1242368.08FU KR819406 reps singleton
SH3566081.08FU MK018756 reps singleton
SH3566160.08FU MK018392 reps singleton
SH1215847.08FU MK018461 reps
SH2590692.08FU MF773667 reps singleton
SH2589468.08FU KM651986 reps
SH1215878.08FU KM457628 reps singleton
SH1179889.08FU KY379656 reps singleton
SH1215813.08FU MG250467 reps
SH1215848.08FU MK808611 reps
SH1215757.08FU HM449044 refs
SH1215836.08FU KX976660 refs
SH1215742.08FU GU563367 refs
SH1215761.08FU GU563372 refs
SH1215793.08FU HM449049 refs
SH1215791.08FU HM449051 refs
SH1215860.08FU FJ595483 reps singleton
SH1215832.08FU KY463487 reps
SH3566305.08FU MT487852 reps singleton
SH1215835.08FU KU612338 reps
SH1237449.08FU JF412005 refs
SH1215829.08FU JF412016 refs
SH1215858.08FU KJ834371 reps singleton
SH1215864.08FU KJ834370 reps singleton
SH1215794.08FU JF412008 refs
SH1215739.08FU KP132478 refs
SH1215867.08FU KT192285 reps singleton
SH1215778.08FU KM655332 refs
SH1179884.08FU KM655329 refs
SH2588508.08FU JN257137 reps singleton
SH1215751.08FU AY681204 refs
SH1237448.08FU MK926837 refs
SH1237450.08FU MK018426 reps
SH2591999.08FU MH861859 reps
SH2595268.08FU MK926808 reps singleton
SH1215939.08FU KF668034 reps
SH1189843.08FU KC428392 reps singleton
SH1189845.08FU DQ069021 reps singleton
SH1245398.08FU JX317207 reps singleton
SH1215885.08FU KJ471564 reps singleton
SH1215745.08FU KX976588 refs
SH1215904.08FU MT543132 reps
SH1245854.08FU KY458499 reps singleton
SH1241498.08FU KX774129 reps singleton
SH1215865.08FU JX280860 refs
SH1215888.08FU EU479971 reps singleton
SH2592053.08FU MH861283 reps
SH3566302.08FU MT316346 reps singleton
SH1215824.08FU KX976681 refs
SH1215866.08FU EU082784 reps singleton
SH1215843.08FU MK926817 reps
SH2602657.08FU UDB061151 reps
SH2603548.08FU UDB0232244 reps
SH2596496.08FU MK808612 reps singleton
SH1234539.08FU AF461677 reps singleton
SH1234517.08FU MF971598 reps
SH1151806.08FU MK018820 reps
SH1234469.08FU HE863327 refs
SH2587790.08FU FJ791145 reps singleton
SH1215897.08FU JX456750 reps singleton
SH1215940.08FU JQ081921 reps singleton
SH1215886.08FU KP335344 reps singleton
SH1191840.08FU KX611071 reps
SH1215767.08FU JF412014 refs
SH1215839.08FU KJ411542 reps
SH1215792.08FU KY379595 reps
SH1215887.08FU KU728294 reps singleton
SH1215820.08FU KX256167 reps
SH2593384.08FU MK224471 reps singleton
SH1184639.08FU FJ430718 reps singleton
SH1184632.08FU AM267268 refs
SH1184634.08FU FJ430715 reps
SH1184635.08FU AM947666 reps
SH1184638.08FU FJ430779 refs
SH1184637.08FU FJ430711 reps singleton
SH1184640.08FU FJ430775 reps singleton
SH1245875.08FU JF502443 reps singleton
SH1234034.08FU UDB0112995 reps
SH1234040.08FU KM266175 reps singleton
SH1176846.08FU UDB074390 reps
SH1240548.08FU KP890374 reps
SH3567619.08FU MT223810 reps singleton
SH2605558.08FU UDB0618504 reps
SH2591078.08FU MG251443 reps singleton
SH1234039.08FU HM037643 reps singleton
SH1234058.08FU KP942913 reps singleton
SH2608028.08FU MT928741 reps
SH1234053.08FU KY418065 reps singleton
SH2595085.08FU MN521639 reps singleton
SH1234054.08FU JX982456 reps singleton
SH1234036.08FU JX343238 reps
SH2590622.08FU KY988432 reps singleton
SH2590638.08FU KY988342 reps singleton
SH2590621.08FU KY988433 reps singleton
SH1234061.08FU KU579862 reps singleton
SH1234062.08FU KU581191 reps singleton
SH1234057.08FU KU581798 reps singleton
SH2589865.08FU KU581912 reps singleton
SH1234066.08FU KU581177 reps singleton
SH1234041.08FU KU580219 reps singleton
SH1234063.08FU KU581439 reps singleton
SH1234064.08FU KU581569 reps singleton
SH2595087.08FU MN521520 reps singleton
SH1234055.08FU KU581483 reps singleton
SH1234065.08FU KU580727 reps singleton
SH2619501.08FU UDB0747420 reps singleton
SH1234049.08FU KU580801 reps singleton
SH1234038.08FU KU580062 reps singleton
SH2589042.08FU KF530749 reps singleton
SH1234037.08FU KU580543 reps singleton
SH1234056.08FU KU582121 reps singleton
SH1234052.08FU KU581429 reps singleton
SH1234046.08FU KU580896 reps singleton
SH1171993.08FU KF530740 reps singleton
SH3568637.08FU MW221389 reps singleton
SH1247369.08FU FR682460 reps singleton
SH1155548.08FU KU382183 reps
SH1212190.08FU KY776417 reps singleton
SH1173658.08FU KC008970 reps
SH1182753.08FU KC506353 reps
SH3566982.08FU MT153958 reps
SH1174087.08FU KU325206 reps singleton
SH1188238.08FU GU219469 reps
SH1173642.08FU JF832665 refs
SH1173654.08FU JF832628 reps
SH1212188.08FU EF121868 reps singleton
SH1173660.08FU UDB0387706 reps
SH1173652.08FU MN602874 reps
SH1209352.08FU KP306955 reps
SH1239216.08FU UDB0532059 reps
SH1183114.08FU KF887115 reps
SH1181284.08FU KU845805 refs
SH1181283.08FU MH107917 refs
SH1181296.08FU KU846137 refs
SH2596393.08FU MK861081 reps
SH1173622.08FU KF815570 reps
SH1143486.08FU KR057944 reps singleton
SH1156647.08FU KC111884 reps
SH1183116.08FU KU931422 reps
SH1160132.08FU UDB035191 reps
SH1160133.08FU HM770993 reps singleton
SH1157459.08FU AJ292415 refs
SH2595390.08FU MH754723 reps singleton
SH1177909.08FU EF194152 reps
SH1177924.08FU EF194148 reps singleton
SH1237892.08FU GU980041 reps
SH3568866.08FU MW191773 reps singleton
SH1157466.08FU AF106018 reps singleton
SH1190069.08FU MH483703 reps
SH1183128.08FU MH483692 reps singleton
SH1144110.08FU MH483807 reps singleton
SH1183101.08FU FR734106 refs
SH1183131.08FU FJ553653 reps singleton
SH1183132.08FU MH483747 reps singleton
SH1183136.08FU KJ555181 reps
SH1157465.08FU AJ292419 refs
SH1157462.08FU AJ292414 refs
SH1157468.08FU AJ292416 refs
SH1157470.08FU UDB035439 refs
SH1157460.08FU UDB0560783 reps
SH1157469.08FU KP689242 reps singleton
SH1157461.08FU EU086434 reps singleton
SH1157467.08FU MF588878 reps singleton
SH1157463.08FU AJ292418 refs singleton
SH1157458.08FU HM596012 reps
SH2592097.08FU MH860014 reps singleton
SH1157471.08FU KT965055 reps singleton
SH2591993.08FU MH861945 refs singleton
SH1191223.08FU AJ786593 reps
SH1237491.08FU MF074839 reps
SH1237513.08FU U57668 reps singleton
SH1237506.08FU JN049824 reps singleton
SH1237488.08FU EU039882 reps
SH1237502.08FU EU039881 reps
SH1191224.08FU MH615055 reps singleton
SH1191227.08FU MH212075 reps singleton
SH1237483.08FU KJ866879 reps
SH1237501.08FU FJ973073 reps singleton
SH2588135.08FU AF502872 reps singleton
SH1237485.08FU UDB0132090 reps
SH1237493.08FU FJ973060 reps
SH1237492.08FU HQ339882 reps
SH1237487.08FU MH633945 reps
SH1191222.08FU EF543262 reps
SH1191225.08FU JX457070 reps singleton
SH2590983.08FU MG938436 reps singleton
SH1237494.08FU LT608032 reps
SH1237497.08FU KY651209 reps
SH1237489.08FU KY432349 reps
SH1237484.08FU AY590783 reps
SH1237503.08FU KF753864 reps singleton
SH1237496.08FU AJ786555 reps
SH1237498.08FU AB027364 reps
SH1237509.08FU MF074845 reps singleton
SH2604647.08FU UDB0416577 reps
SH3237369.08FU KM265099 reps singleton
SH2593235.08FU MH327801 refs singleton
SH2592103.08FU MH859702 reps singleton
SH1181155.08FU AB298698 reps singleton
SH3566864.08FU MT215510 reps
SH1181153.08FU MT921144 reps
SH1181148.08FU U51982 refs
SH3568286.08FU MN366248 reps singleton
SH2588729.08FU JQ782733 reps singleton
SH1182501.08FU AB764071 reps singleton
SH1182499.08FU KF841602 reps singleton
SH2588724.08FU JQ782716 reps singleton
SH2588725.08FU JQ782714 reps singleton
SH2588734.08FU JQ782715 reps singleton
SH1182498.08FU JN943715 reps
SH1182500.08FU AB764070 reps singleton
SH2588721.08FU JQ782725 reps
SH1147058.08FU AY398710 reps
SH1147056.08FU DQ451657 reps
SH1147055.08FU FR799200 reps
SH1147063.08FU MK672828 reps
SH1147061.08FU DQ451658 reps singleton
SH1147053.08FU DQ451665 reps
SH1147066.08FU DQ451669 reps singleton
SH1147057.08FU DQ451651 reps
SH1147067.08FU DQ451653 reps singleton
SH1147062.08FU AF517889 reps singleton
SH1147060.08FU AY398709 reps
SH1147065.08FU AF070036 reps singleton
SH1147054.08FU DQ451654 reps
SH1147064.08FU AY541273 reps singleton
SH1247300.08FU AF101274 reps
SH2592619.08FU MK541647 reps singleton
SH1236203.08FU KY548040 reps
SH1236204.08FU AY541250 reps singleton
SH2588722.08FU JQ782723 reps
SH2588737.08FU JQ782709 reps singleton
SH2588730.08FU JQ782729 reps singleton
SH1244149.08FU DQ782849 reps singleton
SH1187100.08FU KT962182 reps
SH1187101.08FU KT962181 reps
SH1238808.08FU JN943723 reps
SH2588727.08FU JQ782710 reps singleton
SH1238809.08FU JN943728 reps singleton
SH1240112.08FU JX036149 reps singleton
SH2588719.08FU JQ782730 reps singleton
SH1175783.08FU MN483121 reps
SH2588291.08FU GU480098 reps singleton
SH1175788.08FU KP224475 refs
SH1175775.08FU KJ152478 reps
SH2593496.08FU MG937800 reps singleton
SH2589634.08FU KT453751 reps
SH1175471.08FU MN387033 reps
SH1151275.08FU KT453765 reps
SH2595633.08FU MK620188 reps singleton
SH1243168.08FU HQ650668 reps singleton
SH1239479.08FU KY266950 reps
SH1143847.08FU AF159938 reps singleton
SH3567392.08FU MN931723 reps
SH2588288.08FU GU480111 reps singleton
SH1143851.08FU JX043001 reps singleton
SH2610294.08FU UDB0262447 reps singleton
SH1159118.08FU KC966171 reps singleton
SH1143823.08FU JX948232 refs
SH1143833.08FU MN764272 reps
SH3565489.08FU MN103147 reps singleton
SH1143837.08FU GU480094 reps
SH1143832.08FU MK672852 reps
SH1143795.08FU KY490015 refs singleton
SH1143780.08FU JX036117 refs
SH2588289.08FU GU480108 reps singleton
SH2596009.08FU MH512980 reps
SH1143785.08FU AF070037 reps
SH1143792.08FU EF095288 reps singleton
SH2596008.08FU MH512982 reps
SH1143805.08FU JN873881 reps singleton
SH1143790.08FU KP314319 reps
SH1143796.08FU AF070017 reps singleton
SH1143789.08FU AY398704 reps
SH1143802.08FU DQ534470 reps singleton
SH1143784.08FU KY266975 reps
SH1143783.08FU KU934868 reps
SH2588735.08FU JQ782713 reps singleton
SH1143848.08FU AF159928 reps singleton
SH1152706.08FU KU934727 reps
SH3566477.08FU MK672838 reps singleton
SH1143844.08FU AF189718 reps
SH1152709.08FU EU266090 reps singleton
SH1152705.08FU UDB022764 reps
SH1152712.08FU AF159933 reps singleton
SH1159098.08FU MG554666 reps
SH2592830.08FU MH698406 reps singleton
SH1159100.08FU MH698404 reps
SH1159095.08FU JQ993719 reps
SH1159094.08FU JQ993715 refs
SH1159113.08FU AF070018 reps singleton
SH1159099.08FU FR799210 reps
SH1159114.08FU JQ993745 reps singleton
SH1159093.08FU JQ993747 reps
SH1159116.08FU JQ993723 reps singleton
SH1159115.08FU JQ993725 reps singleton
SH1159110.08FU JQ993724 reps singleton
SH2593770.08FU MG925981 reps singleton
SH1159104.08FU AY398700 reps
SH1159106.08FU AF070032 reps
SH1159111.08FU AF159926 reps singleton
SH2595956.08FU MK573924 reps singleton
SH1159117.08FU AF070025 reps singleton
SH3564990.08FU MN989276 reps singleton
SH3566740.08FU MN906279 reps singleton
SH3567391.08FU MN931737 reps
SH3566474.08FU MK672851 reps
SH3566475.08FU MK672849 reps
SH1143827.08FU AF163113 reps
SH1159108.08FU MN103168 reps
SH1159096.08FU AY509797 reps
SH3566407.08FU MK778046 reps
SH1143793.08FU KM369825 reps singleton
SH2593786.08FU MG925949 reps singleton
SH1156001.08FU AY541267 reps
SH1244317.08FU JQ900618 refs singleton
SH1175785.08FU AF517930 reps singleton
SH1175784.08FU DQ534465 reps singleton
SH2593412.08FU MH029832 reps singleton
SH1245832.08FU MF115999 reps singleton
SH1157027.08FU KR094860 refs
SH3207246.08FU JQ782717 reps singleton
SH3567968.08FU MN879847 reps singleton
SH3566479.08FU MK672831 reps singleton
SH3566480.08FU MK672830 reps singleton
SH1211808.08FU MG554672 reps
SH3238489.08FU JQ782734 reps singleton
SH3238575.08FU MK573925 reps singleton
SH3238490.08FU JQ782704 reps singleton
SH1152289.08FU AY541241 reps
SH2595955.08FU MK573927 reps singleton
SH3207245.08FU JQ782706 reps singleton
SH1180669.08FU AB764075 reps
SH2587986.08FU EF095292 reps singleton
SH1177446.08FU JN943721 reps
SH2588733.08FU JQ782719 reps singleton
SH3207243.08FU JQ782718 reps singleton
SH3207247.08FU JQ782731 reps singleton
SH3207244.08FU JQ782732 reps singleton
SH1185423.08FU LT547740 reps
SH1149539.08FU AY398702 reps
SH1149540.08FU AF159932 reps singleton
SH2595314.08FU MK812637 reps
SH2588732.08FU JQ782721 reps singleton
SH1143797.08FU MG076967 reps singleton
SH2591045.08FU MN387222 reps
SH1143799.08FU AY341910 reps singleton
SH2595336.08FU MK812335 reps singleton
SH1151289.08FU AY756479 reps singleton
SH1143028.08FU AY756482 reps singleton
SH1143029.08FU FR682188 reps singleton
SH1143026.08FU KU579721 reps
SH1143027.08FU KU581307 reps singleton
SH1143030.08FU KU580056 reps singleton
SH1192159.08FU KY586040 reps
SH1192160.08FU KY266931 reps singleton
SH2588287.08FU GU480119 reps singleton
SH2592898.08FU MG973239 reps
SH1143841.08FU KY586046 refs
SH2588290.08FU GU480103 reps singleton
SH1143846.08FU GU480092 reps singleton
SH1143850.08FU KY586044 reps
SH2592897.08FU MG973240 reps singleton
SH1143828.08FU KY586043 reps
SH1143845.08FU MN959827 reps
SH1143840.08FU AY398701 reps
SH1143849.08FU MG076966 reps singleton
SH2593762.08FU MG926009 reps singleton
SH2591602.08FU MK778613 reps singleton
SH1176140.08FU AB051669 reps
SH1176073.08FU AB051643 refs
SH1176116.08FU AB051060 refs
SH1176093.08FU MF669898 reps
SH1176256.08FU KM369319 reps
SH1176294.08FU FJ494940 reps
SH1176379.08FU MF669892 reps
SH2592418.08FU MF669804 reps singleton
SH1176170.08FU JN086319 refs
SH1176391.08FU MH310883 reps
SH3567700.08FU MT553284 reps singleton
SH1176152.08FU JN943529 refs
SH2592417.08FU MF669805 reps singleton
SH2592414.08FU MF669875 reps
SH2592415.08FU MF669829 reps singleton
SH1176058.08FU JN943520 refs
SH2592410.08FU MF669937 reps
SH1176205.08FU JQ837311 reps
SH1176098.08FU JN943545 refs
SH1176291.08FU MK449013 reps
SH1176223.08FU FJ494926 reps
SH1176276.08FU AB051641 reps
SH1176277.08FU JQ837304 reps
SH2592413.08FU MF669877 reps singleton
SH1176380.08FU JQ837326 reps singleton
SH1176372.08FU JQ837327 reps singleton
SH1176419.08FU JQ837299 reps singleton
SH1176221.08FU JQ837312 reps
SH2592411.08FU MF669907 reps
SH2592412.08FU MF669918 reps singleton
SH3567701.08FU MT553282 reps singleton
SH1176286.08FU JQ314687 reps
SH3567694.08FU MT553302 reps singleton
SH1176055.08FU JN086326 refs
SH1176381.08FU JQ837320 reps singleton
SH1176444.08FU KP668968 reps singleton
SH1176206.08FU JQ837313 reps
SH1176386.08FU DQ235504 reps
SH3567689.08FU MT553318 reps
SH1176088.08FU JN086295 refs
SH1176254.08FU KM369322 reps
SH1152346.08FU AB051652 reps
SH1176370.08FU FJ494953 reps singleton
SH1148512.08FU AY251419 reps
SH1176232.08FU KU862975 reps
SH1176250.08FU DQ980017 reps
SH1176375.08FU DQ980018 reps singleton
SH1148519.08FU MH258927 reps
SH3566712.08FU LC533094 reps singleton
SH1148524.08FU DQ299907 reps singleton
SH1148498.08FU MG975867 reps
SH1148527.08FU KY128181 reps singleton
SH1148518.08FU KY128179 reps
SH1148508.08FU GU979821 reps
SH1176061.08FU JX466293 reps
SH1176174.08FU KY397901 reps
SH1175778.08FU FJ425881 refs
SH1151294.08FU KF360386 reps singleton
SH1176331.08FU AY756497 reps singleton
SH1176120.08FU KT625496 reps
SH1176165.08FU EU788027 refs
SH1176272.08FU EU788033 reps
SH1152357.08FU DQ395290 reps singleton
SH1176360.08FU AY340867 reps singleton
SH1152355.08FU EF495164 reps singleton
SH1184367.08FU KP822222 reps
SH1184370.08FU MK672837 reps
SH1175787.08FU JN009707 reps singleton
SH1148510.08FU AB205379 reps
SH1152358.08FU KR995300 reps singleton
SH1176201.08FU KF257955 reps
SH1176265.08FU MK812312 reps
SH1176183.08FU KF257942 reps
SH1176102.08FU DQ980016 reps
SH1176255.08FU EU401762 reps
SH1176411.08FU AF254634 reps
SH1176397.08FU AF404126 reps singleton
SH1176377.08FU AF451797 reps singleton
SH1176057.08FU AF228303 refs
SH1176189.08FU KC990154 reps
SH1176190.08FU AF072238 refs
SH1176231.08FU EU401773 reps
SH1176407.08FU KU862933 reps singleton
SH1176412.08FU AF072237 reps singleton
SH1176390.08FU EU401756 reps singleton
SH1176409.08FU AY353709 reps singleton
SH1176242.08FU AF072224 reps
SH1176285.08FU HQ650615 reps
SH1176335.08FU HQ650679 reps singleton
SH1176240.08FU AF072236 reps
SH1176398.08FU EU401759 reps singleton
SH1176076.08FU DQ004575 reps
SH1176070.08FU EF373565 reps
SH1176160.08FU KM250158 reps
SH1176290.08FU DQ980008 reps
SH1176216.08FU AF451784 reps
SH1176193.08FU AF451781 reps
SH1176382.08FU AF451780 reps singleton
SH1176389.08FU AF404122 reps singleton
SH1176289.08FU AF451778 reps
SH1176251.08FU KU862982 reps
SH1181819.08FU KF017381 reps singleton
SH1176214.08FU HM010945 reps
SH1176253.08FU AY586562 reps
SH1176099.08FU AF451750 reps
SH1148516.08FU DQ299904 reps
SH1148500.08FU HM010929 reps
SH1148504.08FU KF017371 reps
SH1176118.08FU KM250211 reps
SH1176353.08FU DQ279488 reps singleton
SH1176364.08FU DQ279524 reps singleton
SH1176338.08FU DQ279514 reps singleton
SH1176245.08FU DQ279528 reps
SH1176366.08FU KF380911 reps singleton
SH1176340.08FU AY581061 reps singleton
SH1176345.08FU GQ919270 reps singleton
SH1176346.08FU GQ919269 reps singleton
SH1176234.08FU JQ673441 reps
SH1176395.08FU MG825903 reps singleton
SH1152343.08FU AY251452 reps
SH1176408.08FU MG695544 reps singleton
SH1176402.08FU AY251433 reps singleton
SH1176421.08FU DQ980021 reps singleton
SH1176410.08FU AY340874 reps singleton
SH1176357.08FU EF042901 reps singleton
SH1176287.08FU MG695564 reps
SH1176358.08FU AY581107 reps singleton
SH1176203.08FU AY762051 reps
SH1176271.08FU HM125746 reps
SH1176292.08FU MG695568 reps
SH1176246.08FU GU992339 reps
SH1176249.08FU GU992338 reps
SH1176129.08FU KM250194 reps
SH1176298.08FU HM016980 reps
SH1151287.08FU AY773123 reps
SH1151277.08FU KR024421 reps
SH1151293.08FU AY773119 reps
SH1151296.08FU AY773112 reps singleton
SH1181809.08FU KY929415 reps
SH1176142.08FU AY251442 reps
SH1181821.08FU KY929426 reps singleton
SH1181802.08FU KY929427 reps
SH1176115.08FU KY929425 reps
SH1181810.08FU KY929424 reps
SH1176153.08FU HM016956 reps
SH1176062.08FU JN166369 reps
SH1176244.08FU AY251415 reps
SH1176068.08FU KF129454 reps
SH1176130.08FU EU761210 refs
SH1176268.08FU MK812674 reps
SH1176097.08FU GU994559 refs
SH1176264.08FU KF257984 reps
SH1176334.08FU KX457699 reps singleton
SH1176343.08FU KM386100 reps singleton
SH1176139.08FU KU647317 reps
SH1176365.08FU KJ947964 reps
SH1148499.08FU DQ979999 reps
SH1238343.08FU AF297745 reps singleton
SH1152350.08FU AF297742 reps singleton
SH1175786.08FU AF451741 reps singleton
SH1176156.08FU AF297743 reps
SH1176149.08FU EU282502 refs
SH1176385.08FU KU496917 reps
SH1152341.08FU AY611109 reps
SH1151281.08FU MH473730 reps
SH1176356.08FU AB623071 reps singleton
SH1176127.08FU KU647285 reps
SH1176175.08FU AY251410 reps
SH1176273.08FU DQ980002 reps
SH1176179.08FU KU862947 reps
SH1176200.08FU KU862963 reps
SH1152352.08FU MG692815 reps
SH1152339.08FU MK812120 reps
SH1176278.08FU GU300776 reps
SH1176226.08FU KX685842 reps
SH1176266.08FU MK589339 reps
SH1176418.08FU AF450285 reps singleton
SH1176173.08FU DQ985192 reps
SH1176227.08FU KJ406290 reps
SH1176063.08FU KJ396453 refs
SH1176384.08FU HQ402705 reps singleton
SH1176282.08FU HQ402706 reps
SH1176096.08FU KX158211 refs
SH1176083.08FU KP975405 refs
SH1176131.08FU HQ402722 reps
SH1176211.08FU AF097901 reps
SH1159097.08FU DQ273859 reps
SH1159119.08FU GU183186 reps singleton
SH1159105.08FU GU183188 reps
SH1159107.08FU GU183187 reps
SH1149531.08FU AY541238 reps
SH1160028.08FU AM292688 reps singleton
SH1160178.08FU AM292685 reps
SH1156671.08FU AM292691 reps
SH1156712.08FU AM292666 reps singleton
SH1156685.08FU AM504057 reps
SH1156678.08FU AM504065 reps
SH2591603.08FU MK778603 reps singleton
SH1151824.08FU AM292664 reps
SH1169780.08FU MN906267 reps
SH2593775.08FU MG925973 reps singleton
SH1156706.08FU KC966168 reps singleton
SH1156677.08FU KF650962 reps
SH1156702.08FU MN906282 reps
SH1156680.08FU KF296949 reps
SH1156668.08FU MK812149 reps
SH1156687.08FU KF650951 reps
SH1156707.08FU KF650963 reps singleton
SH1192030.08FU KX098348 reps
SH1156522.08FU JN972446 refs
SH1156540.08FU KX098340 reps singleton
SH1156700.08FU AF282073 reps singleton
SH1156704.08FU KX389594 reps singleton
SH1154970.08FU AF414858 reps
SH2595188.08FU MN387058 reps singleton
SH2595189.08FU MN387056 reps
SH1181897.08FU KJ462306 reps
SH1185110.08FU MK573929 reps
SH1185111.08FU KP224467 reps
SH2595631.08FU MK620221 reps
SH2591594.08FU UDB0653340 reps
SH1189411.08FU KF712204 reps
SH1176328.08FU KF712229 reps singleton
SH1189401.08FU KF712232 reps
SH1189415.08FU KF712252 reps singleton
SH2588728.08FU JQ782708 reps singleton
SH2588720.08FU JQ782728 reps singleton
SH2588731.08FU JQ782727 reps singleton
SH3230948.08FU JQ782720 reps singleton
SH1189413.08FU EU558685 reps singleton
SH1176059.08FU KF730563 reps
SH1189417.08FU KF730575 reps singleton
SH1176327.08FU EU558689 reps singleton
SH1247367.08FU HQ650651 reps
SH1150415.08FU AF117998 reps singleton
SH1151282.08FU KF274472 reps
SH1151285.08FU KF823609 reps
SH2596010.08FU MK672829 reps
SH2588739.08FU MG554664 reps
SH2588726.08FU JQ782712 reps singleton
SH2591051.08FU MG554660 reps singleton
SH2588738.08FU JQ782707 reps singleton
SH2588723.08FU JQ782722 reps singleton
SH1151278.08FU KT823750 refs
SH3565447.08FU MN586964 reps singleton
SH3565448.08FU MN586963 reps singleton
SH1173802.08FU JQ761969 reps
SH2595184.08FU MN387098 reps
SH2595185.08FU MN387095 reps singleton
SH1176146.08FU UDB022775 reps
SH1155230.08FU AY541252 reps
SH1155231.08FU AF159930 reps singleton
SH3565446.08FU MN586965 reps singleton
SH3565636.08FU LC514712 reps
SH3566478.08FU MK672834 reps singleton
SH1150651.08FU KP314307 reps
SH3565441.08FU MN586974 reps singleton
SH1159101.08FU FR799212 reps
SH1159109.08FU HQ650666 reps singleton
SH1143839.08FU MG554661 reps
SH1188389.08FU KT630245 reps
SH1188392.08FU KX132989 reps
SH1188394.08FU KY548043 reps
SH3565444.08FU MN586969 reps
SH1151749.08FU KY123744 reps
SH1188395.08FU KX132991 reps singleton
SH1215171.08FU MH555373 reps
SH1215160.08FU MK812038 reps
SH1184500.08FU KF274424 refs singleton
SH1175154.08FU KF274105 reps
SH1150699.08FU KP822281 reps singleton
SH1178038.08FU MK970653 reps
SH1178040.08FU JN873878 reps
SH1237277.08FU KP822311 reps singleton
SH2595954.08FU MK573928 reps singleton
SH2588736.08FU JQ782711 reps singleton
SH1179891.08FU JQ900619 refs singleton
SH1179890.08FU KY548045 reps singleton
SH1169212.08FU MK778605 reps
SH2595399.08FU MN172450 reps singleton
SH1245314.08FU GU480123 reps
SH3565445.08FU MN586967 reps
SH3565442.08FU MN586973 reps
SH3565443.08FU MN586972 reps singleton
SH1149388.08FU UDB0604595 reps
SH3567186.08FU MN654599 reps
SH1188390.08FU EU558541 reps
SH3565449.08FU MN586961 reps
SH1188388.08FU KT630244 reps
SH1188391.08FU KY548037 reps
SH3567188.08FU MN483117 reps
SH1150416.08FU KX132949 reps
SH3567707.08FU MT553262 reps singleton
SH1194092.08FU MH137197 reps singleton
SH1156453.08FU KP271443 refs
SH1243074.08FU MH856528 reps
SH1194106.08FU KC867786 reps
SH1194097.08FU KP991480 reps singleton
SH2590378.08FU LT604866 reps singleton
SH1194053.08FU KC867958 reps
SH1234669.08FU DQ979541 reps
SH1234665.08FU KC867833 reps
SH1194080.08FU LC163536 reps singleton
SH1194094.08FU KC959217 reps singleton
SH1234762.08FU GQ153041 reps
SH1234783.08FU JN225924 reps singleton
SH1234726.08FU AF362063 reps singleton
SH1234693.08FU EU167571 reps
SH2592958.08FU MK387983 reps singleton
SH1194058.08FU KT037545 refs
SH1234777.08FU KT037542 refs singleton
SH1194086.08FU JQ346202 reps singleton
SH1234702.08FU KF251214 refs
SH2593162.08FU MK047446 reps singleton
SH2591717.08FU MK732144 reps
SH1234773.08FU AY969401 reps singleton
SH1234687.08FU AJ307021 reps
SH1234700.08FU AJ307020 reps
SH1234769.08FU EU040212 reps singleton
SH1234738.08FU MF951396 reps singleton
SH1234776.08FU KP004457 refs singleton
SH3566205.08FU MF344901 reps singleton
SH1234745.08FU JX069872 refs singleton
SH1234746.08FU MF951327 refs singleton
SH1194055.08FU KT037543 refs
SH1234688.08FU DQ520628 reps
SH3567476.08FU MT663399 reps singleton
SH1243238.08FU JN695544 reps singleton
SH1170970.08FU FJ265759 reps singleton
SH1170972.08FU FJ265760 reps singleton
SH1223109.08FU KJ406757 reps
SH1223127.08FU KC978024 reps singleton
SH1223129.08FU KC978020 reps singleton
SH1236336.08FU AF207671 reps
SH1183534.08FU AB976616 reps singleton
SH1231798.08FU KP791764 refs
SH1231803.08FU KF442521 refs
SH1183532.08FU HM030583 reps singleton
SH1231797.08FU JX998688 reps
SH1189918.08FU AF309604 refs
SH1157388.08FU EU301095 reps singleton
SH1183796.08FU AF310107 reps singleton
SH1236533.08FU JF342919 reps
SH1236534.08FU JF342909 reps
SH1154536.08FU JX238729 reps
SH1241240.08FU KF777175 refs singleton
SH2595250.08FU MN161952 reps
SH1201781.08FU GQ153250 reps singleton
SH1234739.08FU MF951322 refs singleton
SH1177723.08FU MF951315 reps singleton
SH1177725.08FU AF153736 reps singleton
SH1234703.08FU MF951293 refs
SH1174627.08FU EU514294 refs
SH1174635.08FU HQ149687 refs
SH1234732.08FU MF951406 reps singleton
SH1174624.08FU KU747829 reps
SH1245596.08FU KP256784 reps singleton
SH1174645.08FU MF951405 refs
SH1174644.08FU MH863174 reps
SH1174629.08FU MF951408 refs
SH1174643.08FU DQ632670 reps singleton
SH2594019.08FU MH268167 reps singleton
SH3565872.08FU MN639703 reps singleton
SH1174640.08FU GU166818 reps
SH1234741.08FU AB488487 reps singleton
SH1234767.08FU KR015781 reps singleton
SH1174648.08FU MG386050 refs singleton
SH1174654.08FU MH862769 refs
SH1174649.08FU LN865121 reps
SH1174632.08FU MH863140 reps
SH1201783.08FU GQ999425 reps singleton
SH1201767.08FU LT547771 reps singleton
SH1201758.08FU AY969559 reps
SH1201748.08FU JN712439 refs
SH1201754.08FU EU882110 refs
SH1201785.08FU EU041780 refs
SH1201782.08FU KJ201941 refs singleton
SH1201770.08FU JF951143 refs
SH1201776.08FU KT037544 refs singleton
SH1201749.08FU FJ790267 refs
SH1201757.08FU KF435160 reps
SH1201756.08FU GQ852839 refs
SH1201773.08FU JQ760101 refs singleton
SH1201752.08FU MF951356 refs
SH2591922.08FU MH863175 reps singleton
SH3565772.08FU MK595613 reps singleton
SH1201779.08FU EF394865 refs singleton
SH1194085.08FU MH856310 reps
SH1194090.08FU KF251312 reps
SH1194096.08FU GU570542 refs
SH1194065.08FU JN190955 refs
SH1194073.08FU MF951329 refs
SH1194052.08FU MT481910 reps
SH1234684.08FU AB435069 reps
SH1234691.08FU MF370214 reps
SH1234692.08FU MH862786 reps
SH1234674.08FU JX901776 refs
SH1234698.08FU KY173420 refs
SH1209923.08FU FJ493189 reps
SH1209925.08FU MN544298 reps
SH1209928.08FU AY969362 reps singleton
SH1209935.08FU LN997702 reps singleton
SH1209921.08FU KR476739 refs
SH1209934.08FU KY413742 reps singleton
SH2589862.08FU LN997697 reps singleton
SH1209930.08FU KR476740 refs singleton
SH1209922.08FU KY413745 reps
SH1209924.08FU KU204646 reps
SH1209929.08FU KU204426 reps singleton
SH1209927.08FU AF309613 reps singleton
SH1194077.08FU LN997753 reps singleton
SH2589858.08FU LN997787 reps
SH2588920.08FU KF251159 reps singleton
SH1234671.08FU UDB0480246 reps
SH1234753.08FU FM200756 reps singleton
SH1194079.08FU GQ241720 reps singleton
SH1194042.08FU KF251637 refs
SH1181383.08FU UDB0195947 reps
SH1142333.08FU KX138454 reps singleton
SH1142332.08FU AY633840 reps
SH1234660.08FU KF251233 refs
SH1234714.08FU MF951326 refs
SH1193178.08FU KF251311 reps
SH1194081.08FU MF951386 refs
SH2595939.08FU MN061373 reps singleton
SH1234737.08FU KC874676 reps singleton
SH1234690.08FU MF951385 reps
SH2616923.08FU MT223840 reps
SH1193179.08FU UDB0294537 reps
SH1181390.08FU DQ019351 reps
SH1234781.08FU UDB0589332 reps
SH1234770.08FU AF284388 reps singleton
SH1181386.08FU AY152582 reps
SH1193172.08FU UDB0359480 reps
SH1181385.08FU UDB0160609 reps
SH1201760.08FU DQ019349 reps
SH1193174.08FU DQ029121 reps
SH1234731.08FU MH863752 reps
SH1234662.08FU JX454543 reps
SH1234734.08FU KF477308 reps singleton
SH1234735.08FU KF477307 reps singleton
SH1234733.08FU KF477310 reps singleton
SH1244349.08FU KF366504 reps singleton
SH1234759.08FU KC966909 reps
SH1194082.08FU MF951369 reps singleton
SH1234749.08FU KT290139 refs
SH1228649.08FU MH071788 reps
SH2593893.08FU MG571400 reps singleton
SH1234686.08FU KT037546 reps
SH1234752.08FU KT581761 reps singleton
SH1234678.08FU JN120428 reps
SH1234778.08FU KJ869140 refs
SH1194057.08FU JN225928 reps
SH1234718.08FU MF951368 reps
SH2592635.08FU MK442619 reps singleton
SH1234708.08FU MK210535 reps
SH1234743.08FU MF951321 reps singleton
SH1241237.08FU KF617796 reps singleton
SH1168289.08FU KU747824 reps singleton
SH1168299.08FU KU747712 reps singleton
SH1168284.08FU KU862689 reps
SH1182705.08FU EU489903 reps singleton
SH1182700.08FU KF516942 reps
SH1182703.08FU KM104109 reps singleton
SH1182706.08FU MF976571 reps
SH1182704.08FU MF976001 reps singleton
SH1182702.08FU AY843135 refs
SH1182707.08FU MH536728 reps singleton
SH2595326.08FU MK812520 reps
SH1182916.08FU MF976757 reps singleton
SH1175315.08FU HQ634623 reps singleton
SH1175308.08FU KF263961 refs singleton
SH2607548.08FU UDB0169788 reps
SH1247370.08FU FR682183 reps singleton
SH1189940.08FU KM103982 reps
SH2618700.08FU UDB0701011 reps
SH1234663.08FU AY843182 refs
SH1234763.08FU AM901727 reps singleton
SH2603309.08FU UDB069116 reps
SH1154567.08FU JF770447 refs
SH1154609.08FU JN712502 reps singleton
SH1234760.08FU EU707898 reps
SH1154605.08FU KX908524 reps singleton
SH3567475.08FU MT663400 reps singleton
SH1151937.08FU MF976557 reps singleton
SH2606221.08FU UDB0128341 reps
SH2593940.08FU MG751283 reps singleton
SH3566643.08FU MN749303 reps singleton
SH3567477.08FU MT663398 reps singleton
SH2596396.08FU MH929438 reps
SH1189915.08FU GQ852772 refs
SH1189929.08FU KU519648 reps
SH2592381.08FU MK212378 reps
SH1189938.08FU MH327798 reps
SH1154617.08FU AY843112 reps singleton
SH1154551.08FU KX287274 refs
SH1154564.08FU KX287275 refs
SH1149518.08FU AY843125 reps singleton
SH1194054.08FU KF309948 refs
SH1236855.08FU UDB056938 reps
SH1234683.08FU MN162062 reps
SH1156736.08FU KC966173 reps singleton
SH3567616.08FU MT223826 reps
SH1174630.08FU KC005777 refs
SH1174637.08FU HM004614 reps
SH1174639.08FU KF251283 refs
SH1174636.08FU KF901663 reps
SH1174623.08FU GQ852842 refs
SH1174622.08FU KF901796 refs
SH1234705.08FU EU041800 reps
SH1234761.08FU AY494596 reps singleton
SH1234685.08FU EU041796 reps
SH1234755.08FU MF951409 reps singleton
SH1174642.08FU MH863139 refs
SH1174653.08FU FJ839634 refs
SH1174651.08FU MG386048 refs singleton
SH1174646.08FU KF496193 reps singleton
SH1181388.08FU KF941308 reps
SH1234722.08FU EU167577 reps
SH1234696.08FU EU167606 reps
SH1234719.08FU KF436031 reps
SH1234747.08FU MT223773 reps
SH1234771.08FU KX228299 reps singleton
SH1234717.08FU EF394856 refs
SH1194056.08FU FR668009 reps
SH1236145.08FU AY971608 reps
SH1236146.08FU AY971611 reps singleton
SH1194101.08FU KT207287 reps singleton
SH1194063.08FU JF770451 refs
SH1194074.08FU KX287556 reps
SH1234750.08FU JQ352301 reps singleton
SH3565290.08FU MN562122 reps singleton
SH1177724.08FU JQ044427 reps singleton
SH1157390.08FU KT328777 reps singleton
SH1157387.08FU KX287545 refs
SH1157386.08FU KX287550 refs
SH3568196.08FU MT373369 reps
SH3565771.08FU MK595614 reps singleton
SH1201769.08FU MG016020 reps singleton
SH1201772.08FU FJ425200 reps singleton
SH1201777.08FU UDB0341440 reps
SH1201774.08FU FJ493187 reps singleton
SH1201763.08FU GQ852841 refs
SH1201784.08FU KF777173 refs singleton
SH1170974.08FU KM519375 reps singleton
SH1187481.08FU AY559337 reps singleton
SH1187491.08FU FJ553951 reps
SH1187484.08FU AY559328 reps singleton
SH1156348.08FU MF976615 reps singleton
SH1171480.08FU KC965140 reps singleton
SH1187454.08FU KU580732 reps singleton
SH1187455.08FU KU582470 reps singleton
SH1187453.08FU KU582162 reps singleton
SH1187451.08FU KU581825 reps
SH1187452.08FU KU582461 reps singleton
SH1187456.08FU KU581076 reps singleton
SH1183531.08FU KC966062 reps singleton
SH1171481.08FU UDB0750952 reps
SH2588383.08FU GU931741 reps singleton
SH1183533.08FU MF976776 reps singleton
SH1180660.08FU KT328780 reps singleton
SH1180666.08FU KC965438 reps singleton
SH1180662.08FU AB764087 reps singleton
SH1180665.08FU KC966351 reps singleton
SH1180663.08FU JX998700 reps singleton
SH1180664.08FU KT328705 reps singleton
SH1180659.08FU JF691097 reps singleton
SH1231875.08FU KC965273 reps singleton
SH1231823.08FU JF691102 reps singleton
SH3565537.08FU MG707484 reps singleton
SH2612627.08FU UDB0750942 reps
SH1231812.08FU AF429264 reps
SH2606876.08FU UDB0153148 reps
SH1231861.08FU HG937162 reps singleton
SH1231853.08FU GQ921735 reps singleton
SH1156345.08FU JF691143 reps singleton
SH2606215.08FU UDB0128274 reps
SH1156353.08FU KC966247 reps singleton
SH2617367.08FU UDB0610835 reps singleton
SH1187478.08FU JX043121 reps singleton
SH1170973.08FU MF976573 reps singleton
SH1187472.08FU MF976725 reps singleton
SH1150092.08FU GU187825 reps singleton
SH1170975.08FU MF976002 reps singleton
SH1231878.08FU MF976770 reps singleton
SH3567090.08FU MN905814 reps singleton
SH1187476.08FU KU581734 reps singleton
SH1231852.08FU KU580554 reps singleton
SH1231800.08FU KU580410 reps
SH1231804.08FU AM921711 reps
SH1231866.08FU UDB0450265 reps
SH1231801.08FU UDB0211556 reps
SH1231817.08FU MF972027 reps singleton
SH1231870.08FU KC965938 reps singleton
SH1231871.08FU KC965305 reps singleton
SH1156349.08FU UDB0780457 reps
SH2592058.08FU MH861214 reps singleton
SH1187490.08FU MF976054 reps singleton
SH1175719.08FU KF302403 reps singleton
SH3567498.08FU MT068628 reps singleton
SH1187479.08FU KU581332 reps singleton
SH1187483.08FU KU581788 reps singleton
SH1187485.08FU KU581688 reps singleton
SH1187488.08FU KU580292 reps singleton
SH1187462.08FU KU579828 reps
SH1187494.08FU KU579898 reps singleton
SH1183795.08FU AY220612 refs
SH1183797.08FU AY220614 reps singleton
SH1183794.08FU GQ852749 refs
SH3566674.08FU MN749286 reps
SH1234711.08FU MH863597 reps
SH3567086.08FU MN905854 reps
SH1149269.08FU MK192901 reps
SH1149270.08FU MF692970 reps singleton
SH2595253.08FU MN161942 reps singleton
SH2595252.08FU MN161938 reps
SH2595254.08FU MN161935 reps singleton
SH1177324.08FU AY598856 refs
SH1177325.08FU AY598854 refs
SH2595937.08FU MN065460 reps singleton
SH2595575.08FU MN309703 reps
SH1156735.08FU KF309949 reps singleton
SH1234766.08FU KY173422 refs singleton
SH1234670.08FU EU882132 refs
SH1234758.08FU KR476727 reps singleton
SH1189250.08FU MN562120 reps
SH1149419.08FU AF362061 refs singleton
SH1189257.08FU KF901560 refs
SH1189254.08FU EF394836 refs
SH1189259.08FU KF901598 refs
SH1189270.08FU KF777189 refs singleton
SH1189249.08FU EU707896 refs
SH1189269.08FU EU707867 reps singleton
SH1189253.08FU EU707862 refs
SH1189265.08FU FJ023538 reps
SH1189263.08FU DQ923526 reps
SH3565422.08FU MN871434 reps singleton
SH1189271.08FU KF297164 reps singleton
SH1189260.08FU DQ530222 reps
SH1189246.08FU KF901686 refs
SH1189251.08FU KF901734 refs
SH1189255.08FU FJ493185 reps
SH2595529.08FU MK876410 reps singleton
SH1189264.08FU FJ023539 refs
SH1189245.08FU AF309622 refs
SH1154541.08FU KF251276 refs
SH1189262.08FU FJ493197 refs
SH1189252.08FU KF901599 refs
SH1189256.08FU MN162029 reps
SH1189267.08FU GQ890347 reps
SH1189258.08FU MN162069 reps
SH1235825.08FU EU301093 reps
SH1235826.08FU KT585737 reps
SH1189937.08FU KF296855 reps singleton
SH1160429.08FU UDB060824 reps
SH1160430.08FU KC966073 reps singleton
SH1154586.08FU MN309733 reps
SH1154556.08FU EU019278 refs
SH1154578.08FU MW131986 reps
SH1154596.08FU EU019250 refs singleton
SH1154533.08FU AJ238468 refs
SH1154548.08FU AY260101 reps
SH1154588.08FU EU707893 refs
SH1190894.08FU UDB048607 reps
SH1190879.08FU JX069874 refs
SH1191803.08FU KC005782 refs singleton
SH3567996.08FU LR736048 reps
SH3567997.08FU LR736040 reps
SH1189931.08FU MF319661 reps singleton
SH1154587.08FU EU113202 reps
SH1189917.08FU AY692087 refs
SH1154624.08FU JF499840 refs singleton
SH1154580.08FU AY692091 refs
SH1154563.08FU AY692096 refs
SH1154558.08FU AY692086 reps
SH1189933.08FU GU721973 reps singleton
SH1189936.08FU JF499842 refs
SH1189934.08FU KC005770 refs singleton
SH1154611.08FU GQ851877 reps singleton
SH1142973.08FU KU581562 reps
SH1234679.08FU KT186481 refs
SH1154629.08FU KM103962 reps singleton
SH2592685.08FU MH349092 reps singleton
SH1189926.08FU EF114689 reps
SH1189932.08FU KY322608 reps singleton
SH1189916.08FU KF901499 refs
SH1189935.08FU AJ971406 reps singleton
SH1189928.08FU JX136411 reps
SH1189923.08FU AY843091 reps
SH1189930.08FU AY843139 reps singleton
SH1154552.08FU EU301087 reps
SH1154569.08FU KT585742 reps
SH1154589.08FU AY969427 reps
SH1150228.08FU UDB035264 reps singleton
SH1154577.08FU UDB0154456 reps
SH1194050.08FU EU707868 refs
SH1154615.08FU KX908743 reps singleton
SH1154571.08FU KT581803 reps
SH3566641.08FU MN749305 reps singleton
SH1234672.08FU EU707858 reps
SH1154622.08FU JF951151 reps
SH2595255.08FU MN161931 reps singleton
SH1154538.08FU AY626985 refs
SH1154543.08FU GQ852755 refs
SH1154625.08FU KC965669 reps singleton
SH2602088.08FU UDB060883 reps
SH1154573.08FU AY559339 reps
SH1154574.08FU FM200509 reps
SH1154591.08FU JF499843 refs
SH1154546.08FU AY260093 refs
SH1154590.08FU JX043122 reps
SH1144168.08FU EU479986 reps
SH1144171.08FU KF800110 reps singleton
SH1144169.08FU MH474370 reps
SH1144170.08FU KX908527 reps singleton
SH1144172.08FU HG325819 reps singleton
SH1154561.08FU AY843109 refs
SH1154572.08FU AY843140 reps
SH1154585.08FU FR682370 reps
SH1150224.08FU KP903341 reps
SH1150225.08FU JQ761669 reps
SH1154616.08FU AY843066 refs
SH1154537.08FU JN885549 refs
SH1154600.08FU DQ028271 refs singleton
SH1150227.08FU AY843077 reps singleton
SH1150223.08FU KF309965 refs
SH1150229.08FU AY843099 reps singleton
SH1189924.08FU KC966158 reps
SH1234667.08FU FJ415474 refs
SH1154562.08FU FJ372395 refs
SH1154579.08FU JX984759 reps
SH2607778.08FU UDB0729733 reps
SH1201751.08FU KM186836 reps
SH2611457.08FU UDB0309926 reps
SH1189925.08FU EU490051 reps
SH1154601.08FU MH862725 reps
SH1154618.08FU HQ211766 reps singleton
SH1154603.08FU KF309963 reps singleton
SH1154614.08FU KU687395 reps singleton
SH1154595.08FU AY559358 reps singleton
SH1154575.08FU EU490066 reps
SH1154620.08FU KY853429 refs
SH1154594.08FU KR016725 reps singleton
SH1154602.08FU KC005783 refs singleton
SH1154606.08FU KU597317 reps singleton
SH1189939.08FU EU707886 reps singleton
SH1154597.08FU EU301086 reps singleton
SH1154619.08FU EU707864 reps
SH1154610.08FU KF436353 reps singleton
SH1150226.08FU LT798821 reps singleton
SH1150230.08FU GU054071 reps singleton
SH1154598.08FU KF309966 reps singleton
SH1154557.08FU FJ415477 refs
SH1154612.08FU EU707885 reps singleton
SH2596462.08FU MK448262 reps singleton
SH1154540.08FU JQ904602 refs
SH3565961.08FU MK874943 reps singleton
SH1154599.08FU JN713913 reps
SH1154604.08FU LT627242 reps
SH1151935.08FU EU707580 reps singleton
SH1189268.08FU MH862515 reps
SH1234673.08FU DQ303006 refs
SH1234709.08FU KF901650 refs
SH1189920.08FU KF901621 refs
SH3567022.08FU MT133283 reps
SH1154565.08FU KF901630 refs
SH1189922.08FU DQ303008 refs
SH1154621.08FU FJ372402 reps singleton
SH1154581.08FU GQ851768 reps
SH1154545.08FU AY128700 refs
SH1154623.08FU KP335517 reps singleton
SH3565599.08FU HQ228292 reps singleton
SH1154607.08FU KF309971 refs singleton
SH1154566.08FU JX136267 reps
SH2593870.08FU MK039699 reps singleton
SH1154613.08FU KF309970 reps singleton
SH1154559.08FU KX228264 refs
SH2593869.08FU MK039700 reps singleton
SH1154583.08FU FJ554069 reps
SH2593242.08FU MH327793 reps singleton
SH1244378.08FU KC965493 reps singleton
SH1245259.08FU DQ068347 reps singleton
