SH1180669.08FU AB764075 reps
SH2588735.08FU JQ782713 reps singleton
SH2588730.08FU JQ782729 reps singleton
SH1156000.08FU JN943727 reps
SH1156001.08FU AY541267 reps
SH2595954.08FU MK573928 reps singleton
SH2588736.08FU JQ782711 reps singleton
SH2588732.08FU JQ782721 reps singleton
SH3238575.08FU MK573925 reps singleton
SH3238490.08FU JQ782704 reps singleton
SH1179891.08FU JQ900619 refs singleton
SH1179890.08FU KY548045 reps singleton
SH1244149.08FU DQ782849 reps singleton
SH3207245.08FU JQ782706 reps singleton
SH2588733.08FU JQ782719 reps singleton
SH3207243.08FU JQ782718 reps singleton
SH3207247.08FU JQ782731 reps singleton
SH3207244.08FU JQ782732 reps singleton
SH1177446.08FU JN943721 reps
SH1247300.08FU AF101274 reps
SH2592619.08FU MK541647 reps singleton
SH1236203.08FU KY548040 reps
SH1236204.08FU AY541250 reps singleton
SH1152387.08FU GU480122 reps
SH1245314.08FU GU480123 reps
SH3565445.08FU MN586967 reps
SH1182501.08FU AB764071 reps singleton
SH2588725.08FU JQ782714 reps singleton
SH2588724.08FU JQ782716 reps singleton
SH2588734.08FU JQ782715 reps singleton
SH1182498.08FU JN943715 reps
SH1182500.08FU AB764070 reps singleton
SH2588721.08FU JQ782725 reps
SH3568286.08FU MN366248 reps singleton
SH2588719.08FU JQ782730 reps singleton
SH1245832.08FU MF115999 reps singleton
SH2595955.08FU MK573927 reps singleton
SH1152289.08FU AY541241 reps
SH1238808.08FU JN943723 reps
SH1238807.08FU JN943726 reps
SH1238809.08FU JN943728 reps singleton
SH2588727.08FU JQ782710 reps singleton
SH1143797.08FU MG076967 reps singleton
SH2591045.08FU MN387222 reps
SH3565447.08FU MN586964 reps singleton
SH3565448.08FU MN586963 reps singleton
SH2595399.08FU MN172450 reps singleton
SH3565442.08FU MN586973 reps
SH3565443.08FU MN586972 reps singleton
SH1185110.08FU MK573929 reps
SH1185111.08FU KP224467 reps
SH1150651.08FU KP314307 reps
SH1157027.08FU KR094860 refs
SH3566479.08FU MK672831 reps singleton
SH3566480.08FU MK672830 reps singleton
SH3567968.08FU MN879847 reps singleton
SH3207246.08FU JQ782717 reps singleton
SH3565441.08FU MN586974 reps singleton
SH2595184.08FU MN387098 reps
SH2595185.08FU MN387095 reps singleton
SH1176146.08FU UDB022775 reps
SH1155230.08FU AY541252 reps
SH1155231.08FU AF159930 reps singleton
SH3565446.08FU MN586965 reps singleton
SH3565636.08FU LC514712 reps
SH3566478.08FU MK672834 reps singleton
SH1149540.08FU AF159932 reps singleton
SH1149539.08FU AY398702 reps
SH3230948.08FU JQ782720 reps singleton
SH2588728.08FU JQ782708 reps singleton
SH2588720.08FU JQ782728 reps singleton
SH2588731.08FU JQ782727 reps singleton
SH1159098.08FU MG554666 reps
SH1159100.08FU MH698404 reps
SH1159117.08FU AF070025 reps singleton
SH3564990.08FU MN989276 reps singleton
SH1159115.08FU JQ993725 reps singleton
SH1159116.08FU JQ993723 reps singleton
SH1159110.08FU JQ993724 reps singleton
SH1159112.08FU AF070034 reps singleton
SH1159114.08FU JQ993745 reps singleton
SH1159099.08FU FR799210 reps
SH1159120.08FU KT695378 reps singleton
SH2593770.08FU MG925981 reps singleton
SH2595956.08FU MK573924 reps singleton
SH1159113.08FU AF070018 reps singleton
SH3567895.08FU MN483119 reps singleton
SH1159094.08FU JQ993715 refs
SH1159095.08FU JQ993719 reps
SH1159104.08FU AY398700 reps
SH1159106.08FU AF070032 reps
SH1159111.08FU AF159926 reps singleton
SH1244317.08FU JQ900618 refs singleton
SH1189195.08FU AY541245 reps singleton
SH1178015.08FU JX476028 refs
SH3566408.08FU MK778042 reps
SH1143835.08FU AY762041 reps
SH1143836.08FU GU480115 reps
SH2588289.08FU GU480108 reps singleton
SH1143786.08FU GU480107 reps
SH1143794.08FU KU934539 reps singleton
SH3565489.08FU MN103147 reps singleton
SH1143832.08FU MK672852 reps
SH1143837.08FU GU480094 reps
SH1143795.08FU KY490015 refs singleton
SH1143839.08FU MG554661 reps
SH3566406.08FU MK778056 reps
SH1239479.08FU KY266950 reps
SH3566740.08FU MN906279 reps singleton
SH1143851.08FU JX043001 reps singleton
SH2610294.08FU UDB0262447 reps singleton
SH1143807.08FU GU480112 reps singleton
SH2588288.08FU GU480111 reps singleton
SH2596009.08FU MH512980 reps
SH1143785.08FU AF070037 reps
SH1143804.08FU AF070016 reps singleton
SH2596008.08FU MH512982 reps
SH1143789.08FU AY398704 reps
SH1143802.08FU DQ534470 reps singleton
SH1143784.08FU KY266975 reps
SH1143801.08FU KY266891 reps singleton
SH1143805.08FU JN873881 reps singleton
SH1143781.08FU KP314358 reps
SH1143796.08FU AF070017 reps singleton
SH1143787.08FU MK970662 reps
SH1143790.08FU KP314319 reps
SH1143798.08FU AF159927 reps singleton
SH3567391.08FU MN931737 reps
SH1143847.08FU AF159938 reps singleton
SH1143824.08FU KU934880 reps
SH1143830.08FU MN931722 reps
SH1143848.08FU AF159928 reps singleton
SH1178040.08FU JN873878 reps
SH1187100.08FU KT962182 reps
SH1187101.08FU KT962181 reps
SH2588726.08FU JQ782712 reps singleton
SH2591051.08FU MG554660 reps singleton
SH2588738.08FU JQ782707 reps singleton
SH2588723.08FU JQ782722 reps singleton
SH1192159.08FU KY586040 reps
SH1192160.08FU KY266931 reps singleton
SH2592897.08FU MG973240 reps singleton
SH1143846.08FU GU480092 reps singleton
SH1143850.08FU KY586044 reps
SH1143828.08FU KY586043 reps
SH1143845.08FU MN959827 reps
SH1143840.08FU AY398701 reps
SH1143849.08FU MG076966 reps singleton
SH2588287.08FU GU480119 reps singleton
SH2592898.08FU MG973239 reps
SH1143841.08FU KY586046 refs
SH2588290.08FU GU480103 reps singleton
SH1188389.08FU KT630245 reps
SH1149388.08FU UDB0604595 reps
SH3567186.08FU MN654599 reps
SH1188390.08FU EU558541 reps
SH3565449.08FU MN586961 reps
SH1188388.08FU KT630244 reps
SH1188391.08FU KY548037 reps
SH3567188.08FU MN483117 reps
SH1188395.08FU KX132991 reps singleton
SH3565444.08FU MN586969 reps
SH2588722.08FU JQ782723 reps
SH1188392.08FU KX132989 reps
SH1188394.08FU KY548043 reps
SH1147062.08FU AF517889 reps singleton
SH1147057.08FU DQ451651 reps
SH1147067.08FU DQ451653 reps singleton
SH1147065.08FU AF070036 reps singleton
SH1147060.08FU AY398709 reps
SH1147054.08FU DQ451654 reps
SH1147064.08FU AY541273 reps singleton
SH1147061.08FU DQ451658 reps singleton
SH1147066.08FU DQ451669 reps singleton
SH1147053.08FU DQ451665 reps
SH2588025.08FU DQ451661 reps singleton
SH1147063.08FU MK672828 reps
SH1147059.08FU MN387006 reps
SH3567187.08FU MN654588 reps
SH1147058.08FU AY398710 reps
SH1147056.08FU DQ451657 reps
SH1147055.08FU FR799200 reps
SH1240112.08FU JX036149 reps singleton
SH2588729.08FU JQ782733 reps singleton
SH1169212.08FU MK778605 reps
SH1169213.08FU KY548038 reps singleton
SH3238489.08FU JQ782734 reps singleton
SH2588737.08FU JQ782709 reps singleton
SH1175781.08FU KU934538 reps singleton
SH2588739.08FU MG554664 reps
SH2596010.08FU MK672829 reps
SH1175780.08FU KT453770 reps
SH1175783.08FU MN483121 reps
SH1175788.08FU KP224475 refs
SH2588291.08FU GU480098 reps singleton
SH1175777.08FU KP729374 reps
SH1150416.08FU KX132949 reps
SH3567707.08FU MT553262 reps singleton
SH1170970.08FU FJ265759 reps singleton
SH1170972.08FU FJ265760 reps singleton
SH1235250.08FU DQ303040 reps singleton
SH1175719.08FU KF302403 reps singleton
SH1175705.08FU EU707865 refs
SH1175708.08FU KT328605 reps
SH1236534.08FU JF342909 reps
SH1157388.08FU EU301095 reps singleton
SH1189264.08FU FJ023539 refs
SH1189254.08FU EF394836 refs
SH1243238.08FU JN695544 reps singleton
SH1236336.08FU AF207671 reps
SH1177725.08FU AF153736 reps singleton
SH1245596.08FU KP256784 reps singleton
SH1234669.08FU DQ979541 reps
SH1234665.08FU KC867833 reps
SH1194094.08FU KC959217 reps singleton
SH3567390.08FU MT738219 reps
SH1194080.08FU LC163536 reps singleton
SH1234783.08FU JN225924 reps singleton
SH1234726.08FU AF362063 reps singleton
SH1234693.08FU EU167571 reps
SH1234745.08FU JX069872 refs singleton
SH1234769.08FU EU040212 reps singleton
SH1234776.08FU KP004457 refs singleton
SH1194086.08FU JQ346202 reps singleton
SH2589862.08FU LN997697 reps singleton
SH1243074.08FU MH856528 reps
SH1190878.08FU EF679363 refs
SH2589857.08FU LN997793 reps singleton
SH1190897.08FU JQ765678 reps singleton
SH1234684.08FU AB435069 reps
SH1194090.08FU KF251312 reps
SH1194088.08FU FN435708 reps singleton
SH1174628.08FU HE584923 reps
SH1201778.08FU KY290861 reps
SH1194079.08FU GQ241720 reps singleton
SH1194077.08FU LN997753 reps singleton
SH1194046.08FU JF770452 refs
SH1234731.08FU MH863752 reps
SH1234708.08FU MK210535 reps
SH1234722.08FU EU167577 reps
SH1234696.08FU EU167606 reps
SH1181388.08FU KF941308 reps
SH1181385.08FU UDB0160609 reps
SH1234781.08FU UDB0589332 reps
SH1201760.08FU DQ019349 reps
SH1234744.08FU EU853469 reps singleton
SH1194102.08FU KR015889 reps singleton
SH1194061.08FU EU882125 refs
SH2593893.08FU MG571400 reps singleton
SH1234734.08FU KF477308 reps singleton
SH1234735.08FU KF477307 reps singleton
SH1234733.08FU KF477310 reps singleton
SH1194049.08FU EF666083 reps
SH1244349.08FU KF366504 reps singleton
SH1234759.08FU KC966909 reps
SH1194093.08FU GU168037 reps singleton
SH1234774.08FU GU168038 reps singleton
SH1241237.08FU KF617796 reps singleton
SH1168288.08FU EU977271 reps singleton
SH1168299.08FU KU747712 reps singleton
SH1168289.08FU KU747824 reps singleton
SH1168296.08FU UDB0766541 reps
SH1168287.08FU KU747669 reps
SH1168295.08FU AB986430 reps singleton
SH1222442.08FU KU747836 reps singleton
SH1222431.08FU JX998714 reps singleton
SH1222426.08FU UDB028052 reps
SH1234683.08FU MN162062 reps
SH1154571.08FU KT581803 reps
SH1154577.08FU UDB0154456 reps
SH1189939.08FU EU707886 reps singleton
SH1154621.08FU FJ372402 reps singleton
SH1154555.08FU JF770457 refs
SH3565422.08FU MN871434 reps singleton
SH1189258.08FU MN162069 reps
SH1189252.08FU KF901599 refs
SH1189256.08FU MN162029 reps
SH1189245.08FU AF309622 refs
SH1189262.08FU FJ493197 refs
SH1154541.08FU KF251276 refs
SH2595529.08FU MK876410 reps singleton
SH1189255.08FU FJ493185 reps
SH1189250.08FU MN562120 reps
SH1149418.08FU GU269866 reps
SH1149419.08FU AF362061 refs singleton
SH1189257.08FU KF901560 refs
SH1189259.08FU KF901598 refs
SH1189270.08FU KF777189 refs singleton
SH1189249.08FU EU707896 refs
SH1189269.08FU EU707867 reps singleton
SH1189253.08FU EU707862 refs
SH1189261.08FU KF901566 reps
SH1189251.08FU KF901734 refs
SH1189263.08FU DQ923526 reps
SH1189265.08FU FJ023538 reps
SH1189246.08FU KF901686 refs
SH1183795.08FU AY220612 refs
SH1183797.08FU AY220614 reps singleton
SH1245259.08FU DQ068347 reps singleton
SH1189935.08FU AJ971406 reps singleton
SH1189923.08FU AY843091 reps
SH1189930.08FU AY843139 reps singleton
SH1231804.08FU AM921711 reps
SH1174469.08FU UDB0414737 reps
SH1231802.08FU FN610925 reps
SH3565531.08FU MG707509 reps singleton
SH2596458.08FU MK828197 reps singleton
SH2590541.08FU KX610158 reps singleton
SH1215788.08FU MK018240 reps
SH1179885.08FU UDB0102329 reps
SH2588611.08FU JQ782739 reps singleton
SH1215798.08FU MK018620 reps
SH3566081.08FU MK018756 reps singleton
SH1173854.08FU KJ404203 reps singleton
SH1215766.08FU MK018337 reps
SH1188584.08FU KU325244 reps singleton
SH1215790.08FU UDB0150748 reps
SH1215803.08FU UDB0635353 reps
SH1242368.08FU KR819406 reps singleton
SH1188578.08FU MF681540 reps singleton
SH1215930.08FU KU325266 reps singleton
SH1215881.08FU KR017030 reps singleton
SH1215921.08FU MG650121 reps singleton
SH2595042.08FU MN534801 reps singleton
SH1152231.08FU MF358888 reps singleton
SH1242184.08FU JX021527 reps singleton
SH2593461.08FU MG885814 reps singleton
SH1186729.08FU KY823605 reps
SH2596459.08FU MK820066 reps singleton
SH1215927.08FU KP730436 reps singleton
SH2593462.08FU MG885810 reps singleton
SH2587846.08FU FJ755254 reps singleton
SH1215882.08FU MG770301 reps singleton
SH1215839.08FU KJ411542 reps
SH1215815.08FU KX774106 reps
SH2589468.08FU KM651986 reps
SH1215847.08FU MK018461 reps
SH3566080.08FU MK018758 reps singleton
SH3566147.08FU MK018468 reps singleton
SH1186728.08FU KX008378 reps singleton
SH1215884.08FU JX489795 reps singleton
SH1215743.08FU AJ390388 refs
SH2592008.08FU MH861728 reps singleton
SH2595688.08FU MK361149 reps
SH1215842.08FU KU728285 reps singleton
SH2588499.08FU AB666513 reps singleton
SH1244107.08FU FJ903382 reps singleton
SH1179887.08FU JX021534 reps singleton
SH1215931.08FU KJ563254 reps singleton
SH1215827.08FU HQ832982 reps
SH1215797.08FU FM200729 reps
SH1194552.08FU UDB092932 reps
SH2592021.08FU UDB0670811 reps
SH1194556.08FU DQ182462 reps
SH1194551.08FU KF227822 reps
SH1194553.08FU MK926855 reps
SH1194555.08FU UDB0239810 reps
SH1194558.08FU UDB0761134 reps
SH1194557.08FU KY430532 reps singleton
SH1194561.08FU JX984785 reps
SH2603420.08FU UDB071182 reps
SH1178592.08FU GU078649 reps
SH1178593.08FU UDB0375207 reps
SH1178591.08FU JQ769268 reps
SH2616776.08FU UDB0575887 reps
SH1187581.08FU MH342616 reps singleton
SH2595588.08FU MH607364 reps singleton
SH2596496.08FU MK808612 reps singleton
SH1152163.08FU MG756633 reps singleton
SH1152165.08FU KF871436 reps singleton
SH3234326.08FU MH305472 reps singleton
SH1150288.08FU JX123366 reps
SH1150289.08FU KM979724 reps singleton
SH1215848.08FU MK808611 reps
SH1215860.08FU FJ595483 reps singleton
SH1215867.08FU KT192285 reps singleton
SH1215851.08FU MT832967 reps
SH1215877.08FU KP899415 reps singleton
SH3566302.08FU MT316346 reps singleton
SH1215781.08FU KX976687 refs
SH2590692.08FU MF773667 reps singleton
SH2588508.08FU JN257137 reps singleton
SH1245854.08FU KY458499 reps singleton
SH1215751.08FU AY681204 refs
SH1215883.08FU KC778195 reps singleton
SH1241498.08FU KX774129 reps singleton
SH1189843.08FU KC428392 reps singleton
SH1245398.08FU JX317207 reps singleton
SH1189839.08FU UDB0769651 reps
SH1189845.08FU DQ069021 reps singleton
SH1189842.08FU MN075212 reps
SH1189844.08FU KU597365 reps singleton
SH1215885.08FU KJ471564 reps singleton
SH1215939.08FU KF668034 reps
SH1237450.08FU MK018426 reps
SH1215866.08FU EU082784 reps singleton
SH1215822.08FU LN901093 reps
SH2587790.08FU FJ791145 reps singleton
SH1215835.08FU KU612338 reps
SH1215891.08FU KC867283 reps singleton
SH1171880.08FU DQ195717 refs
SH3568637.08FU MW221389 reps singleton
SH1244538.08FU KP869831 reps singleton
SH1171909.08FU HQ148106 reps singleton
SH2588034.08FU DQ126242 reps singleton
SH1171993.08FU KF530740 reps singleton
SH2590860.08FU MF629913 reps singleton
SH1171983.08FU AY518546 reps singleton
SH1185983.08FU KT582153 reps singleton
SH2591078.08FU MG251443 reps singleton
SH1234058.08FU KP942913 reps singleton
SH1234031.08FU KR476750 refs
SH1245875.08FU JF502443 reps singleton
SH1234034.08FU UDB0112995 reps
SH2590622.08FU KY988432 reps singleton
SH2590638.08FU KY988342 reps singleton
SH2590621.08FU KY988433 reps singleton
SH2595087.08FU MN521520 reps singleton
SH1234044.08FU KU581896 reps singleton
SH2589042.08FU KF530749 reps singleton
SH2608028.08FU MT928741 reps
SH1234053.08FU KY418065 reps singleton
SH2595085.08FU MN521639 reps singleton
SH1177391.08FU FJ973068 reps singleton
SH1177397.08FU AJ292408 refs singleton
SH1177441.08FU KU141271 reps singleton
SH1177364.08FU AJ292402 refs
SH1177389.08FU HM069364 reps
SH2592015.08FU MH861631 reps singleton
SH1177381.08FU UDB035088 reps
SH1237507.08FU AB027365 reps singleton
SH1237510.08FU JN943324 reps singleton
SH1237482.08FU KX017279 reps
SH1237514.08FU JN943323 reps singleton
SH1237503.08FU KF753864 reps singleton
SH2594021.08FU MH268120 reps singleton
SH1237487.08FU MH633945 reps
SH1237489.08FU KY432349 reps
SH2590983.08FU MG938436 reps singleton
SH1237490.08FU KY432313 reps
SH1237505.08FU JQ905658 reps singleton
SH1237515.08FU UDB0309985 reps
SH1191225.08FU JX457070 reps singleton
SH1191226.08FU KM242305 reps
SH1237477.08FU AF389191 refs
SH1237495.08FU KF753859 reps
SH2604647.08FU UDB0416577 reps
SH1237504.08FU UDB0660052 reps
SH1237498.08FU AB027364 reps
SH1237509.08FU MF074845 reps singleton
SH1237496.08FU AJ786555 reps
SH1237512.08FU MK634593 reps
SH1237506.08FU JN049824 reps singleton
SH1237488.08FU EU039882 reps
SH1237502.08FU EU039881 reps
SH1237491.08FU MF074839 reps
SH1237513.08FU U57668 reps singleton
SH1191224.08FU MH615055 reps singleton
SH1191227.08FU MH212075 reps singleton
SH1237483.08FU KJ866879 reps
SH1237478.08FU UDB0537327 reps
SH1237492.08FU HQ339882 reps
SH1237501.08FU FJ973073 reps singleton
SH1237493.08FU FJ973060 reps
SH1237476.08FU JN049844 refs
SH1237499.08FU LC482111 reps
SH2588135.08FU AF502872 reps singleton
SH3566579.08FU MK543195 reps singleton
SH1237511.08FU HM595510 reps singleton
SH1237497.08FU KY651209 reps
SH1157464.08FU KY432337 reps singleton
SH1237508.08FU HQ450004 reps singleton
SH1237481.08FU KF747254 refs
SH3565523.08FU MG707561 reps singleton
SH1245846.08FU KY432335 reps singleton
SH1237494.08FU LT608032 reps
SH1237484.08FU AY590783 reps
SH1237486.08FU JN198453 reps
SH1237480.08FU AB457006 refs
SH1237485.08FU UDB0132090 reps
SH1237500.08FU MH203868 reps singleton
SH3237369.08FU KM265099 reps singleton
SH1239119.08FU KP714307 reps singleton
SH1181148.08FU U51982 refs
SH1181153.08FU MT921144 reps
SH3566864.08FU MT215510 reps
SH1181154.08FU JX156018 reps
SH1181149.08FU AJ621773 refs
SH1181155.08FU AB298698 reps singleton
SH1181151.08FU EU445372 refs
SH1187976.08FU LC228662 reps
SH3569794.08FU UDB0780987 reps singleton
SH2592120.08FU MH858658 reps
SH2587859.08FU FJ884149 reps singleton
SH1188487.08FU MG828972 refs
SH1188506.08FU MH859323 refs
SH1240399.08FU KX263843 reps singleton
SH1190665.08FU KT150661 reps
SH1227807.08FU JX226072 reps singleton
SH1156425.08FU KT207757 reps
SH1142817.08FU AY359887 reps singleton
SH3566945.08FU MT000423 reps singleton
SH1142533.08FU UDB0195508 reps
SH1236218.08FU AY230246 reps
SH1236220.08FU HM595516 reps singleton
SH1142534.08FU UDB0154772 reps
SH2609732.08FU UDB0628054 reps
SH1177171.08FU AY649587 refs
SH1174029.08FU GU174011 reps singleton
SH1214969.08FU UDB0374731 reps
SH1190666.08FU UDB0341269 reps
SH1157136.08FU KC790484 reps singleton
SH1214980.08FU EU930011 refs
SH1214970.08FU MK019131 reps
SH1187746.08FU HM101048 reps
SH1187747.08FU UDB0757753 reps
SH1214981.08FU KU759584 reps singleton
SH1204518.08FU KP309920 reps
SH1151389.08FU KP309945 reps singleton
SH1151390.08FU KF293739 reps singleton
SH2588718.08FU JQ717000 reps singleton
SH1169349.08FU MN749673 reps
SH2590486.08FU KY385556 reps singleton
SH2593861.08FU MK044039 reps singleton
SH2593860.08FU MK044057 reps singleton
SH2593859.08FU MK044061 reps singleton
SH2593857.08FU MK044064 reps singleton
SH2593858.08FU MK044062 reps singleton
SH2593597.08FU MK106348 reps
SH2590952.08FU MH084787 reps singleton
SH1214049.08FU KX668410 reps singleton
SH2596211.08FU MK070839 reps singleton
SH3566998.08FU LC528139 reps singleton
SH2590505.08FU KX905277 reps singleton
SH2590953.08FU MH084786 reps singleton
SH3565690.08FU MN809216 reps singleton
SH1214043.08FU KX905283 reps singleton
SH1214046.08FU KX905282 reps singleton
SH2592330.08FU MH534922 reps singleton
SH2596284.08FU MK943678 reps singleton
SH1214044.08FU KF233529 reps singleton
SH1214039.08FU KU535597 reps singleton
SH1214037.08FU KM504287 reps singleton
SH2592362.08FU MK602319 reps singleton
SH2591089.08FU MG101823 reps singleton
SH2596282.08FU MK110646 reps singleton
SH1214050.08FU MH266047 reps singleton
SH3567503.08FU MN796510 reps singleton
SH2591849.08FU MK680915 reps singleton
SH2591851.08FU MK680913 reps singleton
SH2591852.08FU MK680912 reps singleton
SH1214041.08FU KT953349 reps singleton
SH3566438.08FU MT136560 reps singleton
SH3566437.08FU MT136561 reps singleton
SH2591850.08FU MK680914 reps singleton
SH2590371.08FU KX023223 reps singleton
SH1214036.08FU MG183703 reps singleton
SH1244510.08FU EF042285 reps
SH1214042.08FU KC515370 reps singleton
SH1214038.08FU KY105077 reps singleton
SH1214040.08FU KY105124 reps singleton
SH2588945.08FU KF055432 reps singleton
SH1245344.08FU HQ623548 reps
SH1243035.08FU FJ873434 reps singleton
SH1214035.08FU AB018043 refs
SH1214047.08FU MG063268 reps singleton
SH1214048.08FU GQ254808 reps singleton
SH1214045.08FU KX905281 reps singleton
SH2590504.08FU KX905278 reps singleton
SH2588274.08FU Z95951 reps singleton
SH2590503.08FU KX905280 reps singleton
SH1153769.08FU MN244369 reps
SH1202045.08FU KX905263 reps singleton
SH1202046.08FU KM921931 reps singleton
SH1202042.08FU FJ838770 reps singleton
SH1202038.08FU EF568057 refs
SH1202044.08FU KC341975 reps singleton
SH1202041.08FU AB011521 refs
SH1202047.08FU HM473145 reps singleton
SH1202043.08FU KT853036 reps singleton
SH1202039.08FU AY046210 refs
SH1202040.08FU KY103839 refs
SH1157948.08FU KY103384 refs
SH1157950.08FU U51435 reps
SH1157949.08FU AB369082 reps
SH1157951.08FU MH854854 refs
SH1157952.08FU AY046219 refs
SH1189301.08FU KY103625 refs
SH1189299.08FU AJ853763 refs
SH1189300.08FU KP132309 reps
SH1189302.08FU KY103646 refs
SH1189303.08FU KY103670 refs
SH1145977.08FU MK322513 reps
SH1145979.08FU KX905296 reps singleton
SH1145974.08FU AJ229065 refs
SH1145975.08FU AY582126 refs
SH1145978.08FU JQ993384 reps
SH1145976.08FU KY103672 refs
SH1220112.08FU FJ196781 refs
SH1236169.08FU AY881650 refs
SH1221120.08FU AY046156 refs
SH1221121.08FU AB097399 refs
SH1142241.08FU KY103692 refs
SH1142243.08FU FN424113 reps singleton
SH1142242.08FU EF612201 refs
SH2591839.08FU MK682820 reps singleton
SH1236278.08FU KY103624 refs
SH1236279.08FU LT158241 refs
SH1221244.08FU JQ861272 reps singleton
SH1221242.08FU HQ999975 refs
SH1221240.08FU AY046172 refs
SH1221241.08FU MK044026 reps
SH1221238.08FU KX499461 reps
SH1221239.08FU MK044033 reps
SH1221243.08FU KJ706767 reps singleton
SH1221237.08FU EF568070 refs
SH1181143.08FU JX656699 refs
SH1236280.08FU AB011806 refs
SH1160432.08FU HQ260334 refs
SH3568183.08FU MN194592 reps singleton
SH1149813.08FU AB097398 refs
SH1241117.08FU JF813190 reps singleton
SH1157370.08FU FJ888526 refs
SH1149950.08FU AY046174 refs
SH1149951.08FU KJ706701 reps singleton
SH1243512.08FU KY103675 refs singleton
SH1143369.08FU AY046160 refs
SH1153770.08FU AY046161 refs
SH1153771.08FU MG255727 reps singleton
SH1149574.08FU AB011809 refs
SH1236281.08FU KY103661 refs
SH1171323.08FU HM627145 reps
SH1237586.08FU KY103695 refs
SH1237587.08FU EU075198 refs
SH1237589.08FU MF136070 reps singleton
SH1237588.08FU FJ810522 refs
SH1245720.08FU KY103627 refs singleton
SH1151714.08FU AY046155 refs
SH1188989.08FU AB011807 refs
SH1245275.08FU AY046162 refs
SH1243217.08FU JX087439 refs
SH1155370.08FU AJ229072 refs
SH1236928.08FU AY046180 refs
SH1244108.08FU FJ873408 reps singleton
SH1191422.08FU LC384392 reps
SH1191424.08FU LC384373 reps singleton
SH1242475.08FU KY102354 refs
SH1190696.08FU FJ025782 reps
SH1190697.08FU LC279876 reps singleton
SH1236160.08FU JQ038035 reps singleton
SH2588340.08FU HM461644 reps
SH2588827.08FU HF558653 reps singleton
SH1213323.08FU AY498862 refs
SH1143382.08FU AB534175 refs
SH1244212.08FU KY102045 refs
SH1181234.08FU AJ697747 refs
SH1181235.08FU AJ697745 refs
SH2588448.08FU HQ623565 reps singleton
SH1213329.08FU HM461642 reps
SH2587862.08FU FJ873599 reps singleton
SH1245361.08FU JN942643 reps
SH2590572.08FU KY673191 reps singleton
SH1142565.08FU KU535594 reps singleton
SH2588847.08FU KC597823 reps singleton
SH2595305.08FU MN419363 reps singleton
SH2595302.08FU MN419379 reps singleton
SH2595301.08FU MN419384 reps
SH1242201.08FU KC765121 reps singleton
SH2588022.08FU DQ647634 reps
SH2588980.08FU KF747753 reps singleton
SH1182865.08FU MN587069 reps
SH2589690.08FU KP658852 reps singleton
SH1240289.08FU JX178951 reps singleton
SH1242477.08FU KY101954 refs singleton
SH1183949.08FU KY102438 reps singleton
SH1144434.08FU JN581128 reps singleton
SH1151684.08FU AY790538 refs
SH1151685.08FU KT175192 reps singleton
SH1190598.08FU FJ196783 refs
SH1236535.08FU EU343855 refs
SH1156275.08FU KY102191 refs
SH2593543.08FU MK130969 reps singleton
SH1169048.08FU KY285004 refs
SH1172912.08FU KY102489 refs
SH1172915.08FU JQ906769 refs
SH1148213.08FU JQ812705 refs
SH1148214.08FU HM461658 refs
SH1148210.08FU JQ812706 refs
SH2596286.08FU LC482653 reps singleton
SH1148215.08FU HM461661 refs
SH1148212.08FU HQ623542 reps
SH1148219.08FU HM461688 refs
SH1156821.08FU HM156501 refs
SH2588691.08FU JX406305 reps singleton
SH1191981.08FU AY589573 refs
SH1184063.08FU GU199443 refs
SH1241077.08FU HM044870 reps singleton
SH1143372.08FU KY102486 refs
SH2593540.08FU MK130973 reps
SH2593542.08FU MK130970 reps
SH1243183.08FU AB565764 refs singleton
SH1234245.08FU EU570107 reps
SH2587872.08FU FJ873425 reps singleton
SH1169548.08FU KY102352 refs
SH2589041.08FU KF478995 reps singleton
SH1182938.08FU EU732519 reps
SH1169377.08FU KY986486 reps
SH1169378.08FU MG553636 reps singleton
SH1239631.08FU HQ658861 reps singleton
SH1177208.08FU JF292448 reps singleton
SH1177207.08FU EU443389 reps singleton
SH1213657.08FU KY283133 reps
SH2587869.08FU FJ873564 reps singleton
SH2593536.08FU MK130980 reps singleton
SH1243358.08FU KM384539 refs singleton
SH1149212.08FU KY102389 reps singleton
SH1149213.08FU FJ873575 reps
SH1160493.08FU UDB0260931 reps
SH1160494.08FU JF895509 reps
SH1236816.08FU KT222945 reps singleton
SH1175885.08FU KY105462 refs
SH1175887.08FU JQ683773 reps
SH1175888.08FU FJ873417 reps
SH1238233.08FU KF278465 reps
SH3211956.08FU EU364562 reps
SH3211132.08FU AM279259 reps
SH3222924.08FU FN428940 reps
SH3233144.08FU FJ873582 reps singleton
SH1236297.08FU AB565763 reps
SH1211239.08FU EU926482 refs
SH1211246.08FU EU926486 reps singleton
SH2588217.08FU AM931018 reps singleton
SH1192221.08FU FR870034 reps
SH1192219.08FU AM408497 reps
SH1192223.08FU MF062200 reps singleton
SH1192220.08FU KC254012 refs
SH2589212.08FU KJ707204 reps
SH2588927.08FU KF181965 reps
SH1243819.08FU KJ630498 reps singleton
SH2588446.08FU HQ623576 reps singleton
SH2588447.08FU HQ623575 reps singleton
SH2590334.08FU LT594206 reps singleton
SH1159993.08FU FJ623627 refs
SH1235856.08FU GU291262 refs
SH1235857.08FU MG063265 reps singleton
SH1189321.08FU MF767785 reps singleton
SH3566890.08FU MT193532 reps singleton
SH3568014.08FU MT815596 reps singleton
SH1189322.08FU KY981521 reps singleton
SH1189319.08FU EF567995 refs
SH1189326.08FU LT603053 reps singleton
SH1189336.08FU KX129758 reps singleton
SH2592328.08FU MH534942 reps singleton
SH1189327.08FU LT603054 reps singleton
SH1239447.08FU MF769547 reps singleton
SH1189320.08FU AB049123 refs
SH1189325.08FU KX129763 reps singleton
SH2590576.08FU KX962164 reps singleton
SH2590574.08FU KY649548 reps singleton
SH2590575.08FU KY412698 reps singleton
SH3568017.08FU MT810351 reps singleton
SH2590573.08FU KY649549 reps singleton
SH1189323.08FU KP674787 reps singleton
SH2592329.08FU MH534939 reps singleton
SH1189324.08FU KP674891 reps singleton
SH2589435.08FU KP675234 reps singleton
SH2590680.08FU MF797634 reps
SH1189333.08FU KP674709 reps singleton
SH3565728.08FU MN747848 reps singleton
SH3565729.08FU MN747844 reps singleton
SH3565730.08FU MN747845 reps singleton
SH3568922.08FU MW164782 reps singleton
SH2589434.08FU KP675333 reps singleton
SH3568224.08FU MW009707 reps singleton
SH1189332.08FU KP674900 reps singleton
SH2595303.08FU MN419376 reps singleton
SH2596518.08FU MK793271 reps singleton
SH1189329.08FU KP675378 reps singleton
SH2590957.08FU MH061328 reps singleton
SH2589433.08FU KP675550 reps singleton
SH2589437.08FU KP674991 reps singleton
SH2589436.08FU KP675186 reps singleton
SH2589438.08FU KP674476 reps singleton
SH3568945.08FU MW139345 reps
SH1189328.08FU KP674727 reps singleton
SH2594372.08FU MH813940 reps singleton
SH2590956.08FU MH061329 reps singleton
SH2595304.08FU MN419368 reps singleton
SH1189331.08FU KP674642 reps singleton
SH1189330.08FU KP675124 reps singleton
SH2590955.08FU MH061331 reps singleton
SH2590546.08FU KY320565 reps singleton
SH2590547.08FU KY242363 reps singleton
SH2593788.08FU MG812309 reps singleton
SH2595582.08FU MH665533 reps singleton
SH1237803.08FU JX406291 reps singleton
SH1237804.08FU JX406286 reps singleton
SH1189379.08FU KF680526 reps
SH1189335.08FU KY102102 refs singleton
SH3565210.08FU MN904886 reps singleton
SH3230939.08FU FJ873432 reps singleton
SH2590496.08FU KY102428 reps singleton
SH2587868.08FU HQ623561 reps
SH1247186.08FU EU343853 refs
SH1149240.08FU FJ008051 refs
SH1157727.08FU GU291260 refs
SH1157728.08FU MG255731 reps singleton
SH3233173.08FU MG813544 reps singleton
SH1172039.08FU KY101933 refs
SH2588185.08FU FM173085 reps
SH1242093.08FU HM627153 reps
SH1143391.08FU AY450917 refs
SH1180250.08FU DQ249194 refs
SH1180251.08FU KM519637 reps singleton
SH1235524.08FU EF612203 refs
SH1247434.08FU AB617518 reps singleton
SH2591734.08FU MK719234 reps singleton
SH1194398.08FU KY102032 refs singleton
SH1151728.08FU KY102228 refs
SH1194386.08FU FJ196784 refs
SH1175276.08FU KY102421 refs
SH1175281.08FU KY102225 refs
SH1175280.08FU KY102211 refs
SH1187113.08FU KY102332 refs
SH1187115.08FU KY102404 refs
SH1189239.08FU FJ196785 refs
SH1169149.08FU KY101943 refs
SH1169150.08FU KY102280 refs singleton
SH1178036.08FU MG255718 reps singleton
SH1178034.08FU JQ901903 reps
SH1178035.08FU EU836707 refs
SH1149239.08FU FJ623626 refs
SH3568919.08FU MW165503 reps singleton
SH1244197.08FU AB360443 reps singleton
SH1201614.08FU FJ235128 refs
SH1242476.08FU KY102184 reps singleton
SH1169342.08FU FJ008050 refs
SH1169347.08FU KY101929 refs
SH1169348.08FU JN241686 refs
SH1169401.08FU FJ873562 reps singleton
SH1169379.08FU EU343838 refs
SH1169398.08FU MG189904 reps singleton
SH1150811.08FU LN870268 refs
SH1169383.08FU KY102434 refs
SH1150839.08FU KY102131 reps singleton
SH1201612.08FU FJ623610 refs
SH1201616.08FU HQ283374 refs
SH1201609.08FU FJ172251 refs
SH2619608.08FU UDB0751281 reps singleton
SH1201610.08FU AB360437 refs
SH1150805.08FU AY452739 refs
SH1201613.08FU FJ623607 refs
SH1201618.08FU KY102008 refs
SH1201615.08FU AY450919 refs
SH1150819.08FU HQ283378 refs
SH1150827.08FU HM461630 reps
SH1150825.08FU HQ283375 refs
SH1169399.08FU AB304269 reps singleton
SH1169397.08FU FJ873424 reps
SH1169390.08FU HQ283367 refs
SH1169402.08FU JQ901915 reps singleton
SH1169382.08FU HQ283366 refs
SH1150833.08FU AY580316 refs
SH1150809.08FU FM178306 refs
SH1169354.08FU KY102395 reps singleton
SH1169384.08FU FJ623611 refs
SH1150828.08FU FJ623623 refs
SH1150821.08FU FM178354 refs
SH1150804.08FU EU568917 refs
SH1150836.08FU KJ706733 reps singleton
SH1150801.08FU EU343832 refs
SH1150855.08FU JX270449 reps singleton
SH1150810.08FU EU343804 refs
SH1150858.08FU HQ623574 reps singleton
SH1150834.08FU AY569006 refs
SH1169357.08FU KM514706 reps singleton
SH1150849.08FU JX993810 reps singleton
SH1150798.08FU AY821840 refs
SH1183616.08FU KJ411611 reps singleton
SH1150800.08FU AY542871 refs
SH1243482.08FU KU240598 reps singleton
SH2588817.08FU JX993813 reps singleton
SH1158885.08FU KY101953 reps singleton
SH1158884.08FU EU343856 refs
SH1158886.08FU HQ623544 reps singleton
SH1235520.08FU FJ381697 refs
SH1235523.08FU HQ999978 refs
SH1189334.08FU KY495750 reps singleton
SH1238657.08FU KM586734 reps singleton
SH1238658.08FU MG255721 reps singleton
SH1238656.08FU EF194842 reps
SH1238659.08FU KJ722418 refs singleton
SH2593707.08FU MG817593 reps
SH1189376.08FU MF767673 reps singleton
SH1234073.08FU LC317101 reps
SH1234072.08FU FJ623630 refs
SH2588690.08FU JX406301 reps singleton
SH2594388.08FU MH802509 reps singleton
SH2595816.08FU MN124747 reps singleton
SH3568513.08FU MW113255 reps singleton
SH3568900.08FU MW181226 reps singleton
SH3237358.08FU JX406306 reps singleton
SH3565202.08FU MT013027 reps
SH1234083.08FU KY102390 refs singleton
SH1183626.08FU MK040500 reps
SH1183625.08FU KJ707052 reps
SH1183627.08FU KJ706734 reps singleton
SH1183624.08FU KJ651204 refs
SH1234074.08FU EF658666 refs
SH1234071.08FU FJ623629 refs
SH2588922.08FU KF468200 reps singleton
SH1234088.08FU MH037237 reps
SH2592389.08FU MK587454 reps singleton
SH1234086.08FU KJ734197 reps singleton
SH1234082.08FU MF767878 reps singleton
SH2589692.08FU KR351310 reps singleton
SH1234087.08FU KJ451643 reps singleton
SH2596371.08FU MK881172 reps
SH1234076.08FU KY582845 reps singleton
SH2589513.08FU KT356206 reps singleton
SH1234081.08FU KX218254 reps singleton
SH3568512.08FU MW113253 reps singleton
SH1234068.08FU EF568042 refs
SH1234084.08FU KY566171 reps singleton
SH2592731.08FU MK163927 reps singleton
SH2595546.08FU MN327090 reps singleton
SH1234079.08FU MG818798 reps singleton
SH3568851.08FU MW197680 reps singleton
SH3568899.08FU MW182560 reps singleton
SH2590776.08FU MH365445 reps singleton
SH1157207.08FU KT599472 reps singleton
SH1157206.08FU KT599469 reps singleton
SH2589103.08FU KJ187758 reps singleton
SH1234085.08FU JF922862 reps singleton
SH1234080.08FU KJ690766 reps
SH1234077.08FU KC556819 reps singleton
SH3566379.08FU MT443898 reps singleton
SH1234075.08FU KT315901 reps singleton
SH3568850.08FU MW197686 reps singleton
SH2588923.08FU KF468195 reps singleton
SH2590820.08FU MF769543 reps singleton
SH2593587.08FU MK112616 reps singleton
SH1234070.08FU EF658662 refs
SH1234069.08FU JQ647916 refs
SH1189372.08FU GU291261 refs
SH1186011.08FU FJ172255 refs
SH1213295.08FU AB696985 refs
SH1213300.08FU KM586732 reps singleton
SH1213298.08FU FJ623621 refs
SH1213301.08FU MN567968 reps
SH1213294.08FU FJ623622 refs
SH1213297.08FU AB696987 refs
SH1213299.08FU KU128707 refs singleton
SH1213296.08FU KY102495 refs
SH1189374.08FU KU128708 refs
SH1189373.08FU JQ812707 refs
SH2591024.08FU KY418064 reps singleton
SH1189375.08FU MF767639 reps
SH1241591.08FU KY418063 reps singleton
SH1189380.08FU JN942631 reps
SH2595272.08FU MN450870 reps singleton
SH3566615.08FU MT322429 reps
SH2590549.08FU KY608075 reps singleton
SH2595497.08FU MN365727 reps singleton
SH3568488.08FU MW132094 reps singleton
SH3568016.08FU MT814294 reps singleton
SH2596366.08FU MK886556 reps singleton
SH3567400.08FU MT729948 reps singleton
SH2589837.08FU KT599473 reps singleton
SH1189378.08FU KX757236 reps singleton
SH1239399.08FU KY560338 reps singleton
SH2590691.08FU KY560327 reps singleton
SH1189382.08FU KY560329 reps
SH1189371.08FU AJ698049 refs
SH1244492.08FU KP895602 reps singleton
SH1189381.08FU KY560335 reps singleton
SH2590690.08FU KY560333 reps singleton
SH1244724.08FU MF196233 reps singleton
SH2592601.08FU MK551160 reps singleton
SH3233161.08FU LN600418 reps singleton
SH2587898.08FU FJ537070 reps singleton
SH2587765.08FU GU126455 reps
SH3234255.08FU GU126454 reps singleton
SH2590528.08FU KY777388 reps singleton
SH2590961.08FU UDB0485252 reps
SH2587767.08FU GU126451 reps singleton
SH3232040.08FU AB028032 reps singleton
SH2593534.08FU MK130983 reps singleton
SH3227871.08FU HM044860 reps
SH1244200.08FU AM946761 reps singleton
SH2587866.08FU FJ873573 reps singleton
SH1236600.08FU MK045388 reps
SH1243514.08FU KY102090 refs singleton
SH1191042.08FU MH744639 reps
SH1191043.08FU EU570109 reps singleton
SH1246038.08FU LT160957 reps singleton
SH2588546.08FU AB682913 reps singleton
SH3222936.08FU KY102137 reps
SH3222937.08FU KF316952 reps singleton
SH3230937.08FU GU126453 reps singleton
SH2589613.08FU LN600414 reps
SH2589614.08FU LN600413 reps singleton
SH2590487.08FU MT800025 reps
SH3566582.08FU LC536052 reps
SH3213948.08FU KX791426 reps
SH3213949.08FU KX907707 reps
SH3213950.08FU HQ623581 reps
SH3213951.08FU FJ873567 reps singleton
SH1240418.08FU KY102096 refs singleton
SH1243213.08FU JX406287 reps singleton
SH1170605.08FU GU246246 refs
SH1158608.08FU JQ993374 reps singleton
SH2588384.08FU GU327471 reps singleton
SH1158609.08FU DQ269921 refs singleton
SH2587939.08FU MW012385 reps
SH1236536.08FU DQ269920 refs
SH1236537.08FU FM178338 refs
SH1143379.08FU KU736785 reps singleton
SH1143373.08FU JQ083434 reps
SH1143378.08FU MG813548 reps singleton
SH2587864.08FU FJ873585 reps singleton
SH1157440.08FU KY285000 refs
SH1213380.08FU KT823680 reps singleton
SH2588527.08FU JN943270 reps singleton
SH2587861.08FU JQ901934 reps
SH1174349.08FU AY781243 reps singleton
SH1174348.08FU UDB025626 reps singleton
SH2592356.08FU MK605935 reps singleton
SH1213350.08FU HM627150 reps
SH2588526.08FU JN943267 reps singleton
SH1245424.08FU JX656737 reps
SH1239629.08FU EU284101 refs
SH1179288.08FU LN871035 reps
SH1179290.08FU KY962741 reps singleton
SH2589215.08FU KJ706710 reps singleton
SH1179286.08FU LC317494 reps
SH1179285.08FU AY500375 refs
SH1179287.08FU MN007219 reps
SH1213468.08FU KP326583 refs
SH3567307.08FU MT774561 reps
SH2588006.08FU DQ988045 reps
SH2588376.08FU HM803243 reps singleton
SH2588378.08FU HM803242 reps
SH2588181.08FU AM946642 reps singleton
SH2591026.08FU MG708103 reps singleton
SH2588450.08FU HM156517 reps
SH2588374.08FU HQ117933 reps
SH1243561.08FU MF683459 reps singleton
SH2596440.08FU MK394149 reps singleton
SH1174570.08FU FJ623625 refs
SH2590534.08FU AB428347 reps singleton
SH1243414.08FU LC086305 reps
SH2589009.08FU KF695404 reps singleton
SH2591030.08FU MG694320 reps singleton
SH1242008.08FU FJ873407 reps singleton
SH1243553.08FU LC317102 reps
SH1157368.08FU KY102341 refs
SH2587992.08FU EF137918 reps singleton
SH3233149.08FU HQ593534 reps singleton
SH3222921.08FU AJ876898 refs singleton
SH3222919.08FU KX781276 reps
SH3222920.08FU AJ876897 reps singleton
SH3227890.08FU AF514294 reps singleton
SH3230938.08FU FJ873563 reps singleton
SH1247321.08FU EU284099 reps
SH3222930.08FU HM156529 reps
SH3209409.08FU EU343825 reps
SH1150192.08FU JQ901926 reps
SH1154060.08FU KY102024 refs
SH1240121.08FU JQ713957 reps
SH2587874.08FU FJ873421 reps singleton
SH1240046.08FU GU246257 refs
SH2589070.08FU KJ410143 reps singleton
SH3233145.08FU FJ873405 reps singleton
SH2588581.08FU JQ901908 reps
SH2588583.08FU JQ901921 reps
SH1190770.08FU MG584878 reps singleton
SH1202976.08FU EF641860 refs
SH1239987.08FU EF377335 reps singleton
SH1154043.08FU JN188016 refs
SH1154045.08FU L19499 reps singleton
SH2593466.08FU MK182978 reps singleton
SH2593464.08FU MK182980 reps singleton
SH2593463.08FU MK182979 reps
SH3223120.08FU MK182983 reps singleton
SH3223119.08FU MK182985 reps singleton
SH2593465.08FU MK182976 reps singleton
SH1174893.08FU KC179355 refs
SH1174902.08FU AM292855 reps
SH1174915.08FU AM697824 reps singleton
SH1174911.08FU AM697822 reps
SH1174903.08FU KC179354 reps
SH1174914.08FU EU681317 reps singleton
SH1174922.08FU KJ133455 reps singleton
SH1174896.08FU KC179364 reps
SH1174899.08FU KC179357 reps
SH1174920.08FU AM697831 reps singleton
SH1174936.08FU KC179350 refs singleton
SH1223448.08FU EU697726 refs
SH1223449.08FU EU697721 refs
SH1223453.08FU KT983414 reps singleton
SH1223454.08FU EU553499 reps singleton
SH1223451.08FU KT983416 reps
SH1223450.08FU KT983415 refs
SH1223446.08FU KP259842 refs
SH1223456.08FU KC965310 reps singleton
SH1223457.08FU KC965199 reps singleton
SH1223455.08FU KC965806 reps singleton
SH1190627.08FU UDB011756 refs
SH1190628.08FU UDB011670 refs
